@font-face {
  font-family: 'Hero New';
  src: url('../fonts/HeroNew-Regular.woff2') format('woff2'), url('../fonts/HeroNew-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hero New';
  src: url('../fonts/HeroNew-ExtraBold.woff2') format('woff2'), url('../fonts/HeroNew-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hero New';
  src: url('../fonts/HeroNew-SemiBold.woff2') format('woff2'), url('../fonts/HeroNew-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hero New';
  src: url('../fonts/HeroNew-Light.woff2') format('woff2'), url('../fonts/HeroNew-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hero New';
  src: url('../fonts/HeroNew-Bold.woff2') format('woff2'), url('../fonts/HeroNew-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hero New';
  src: url('../fonts/HeroNew-Medium.woff2') format('woff2'), url('../fonts/HeroNew-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-Medium.woff2') format('woff2'), url('../fonts/Rubik-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font-family: 'Hero New';
  font-weight: 400;
  color: #20222f;

  &.fancybox-active.compensate-for-scrollbar {
    overflow: visible;
    margin: 0;
  }
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1323px;
  margin: 0 auto;
}

@media screen and (max-width: 1380px) {
  .container {
    width: 1100px;
  }
}

@media screen and (max-width: 1160px) {
  .container {
    width: 970px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

.wrapper {
  background: #f5f5fa;
  overflow: hidden;

  &-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
}

.header {
  position: relative;
  z-index: 150;
}

.header-top {
  background: #ffffff;
  box-shadow: 0px 1px 16px rgba(130, 169, 217, 0.08);
  padding: 10px 0;

  @media only screen and (max-width: 767px) {
    padding: 8px 0;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__start {
    display: flex;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 177px;
    margin-right: 36px;

    @media only screen and (max-width: 767px) {
      width: 120px;
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__city {
    position: relative;

    @media only screen and (max-width: 991px) {
      margin-right: 14px;
    }

    &-header {
      display: flex;
      align-items: center;
      cursor: pointer;

      &::after {
        content: '';
        display: inline-block;
        width: 0;
        transition: 300ms;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
      }

      &:hover {
        &::after {
          border-color: #4e82ff transparent transparent transparent;
        }
      }

      &.active {
        &::after {
          border-color: #4e82ff transparent transparent transparent;
          transform: rotate(180deg);
        }
      }
    }

    &-drop {
      position: absolute;
      top: 35px;
      left: 0;
      background: #ffffff;
      box-shadow: 0px 4px 16px rgba(179, 192, 231, 0.32);
      border-radius: 10px;
      width: 177px;
      padding: 16px 10px 16px 18px;
      z-index: 10;
      display: none;

      &--inner {
        max-height: 150px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 3px;
          height: 2px;
          background: #e6e9f4;
          border-radius: 50px;
        }

        &::-webkit-scrollbar-thumb {
          background: #858ebd;
          border-radius: 50px;
          width: 3px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #858ebd;
          border-radius: 50px;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          background-color: transparent;
        }
      }

      @media only screen and (max-width: 767px) {
        left: -20px;
      }

      li {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-size: 16px;
          color: #686b7b;

          &:hover {
            color: rgb(67, 83, 165);
          }

          &.active {
            color: #4e7dff;
          }
        }
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__icons {
    display: flex;
    align-items: center;
    margin-right: 25px;

    &.deks {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
      }
    }

    @media only screen and (max-width: 767px) {
      margin-right: 18px;
    }

    li {
      margin-right: 12px;

      @media only screen and (max-width: 991px) {
        margin-right: 8px;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 28px;
        height: 28px;

        svg {
          path {
            transition: 300ms;
          }
        }

        &:hover {
          svg {
            path {
              fill: #4b5eff;

              @media only screen and (max-width: 991px) {
                fill: #717ffd;
              }
            }
          }
        }

        @media only screen and (max-width: 991px) {
          width: 18px;
        }

        svg {
          @media only screen and (max-width: 991px) {
            width: 100%;
          }

          path {
            @media only screen and (max-width: 991px) {
              fill: #fff;
            }
          }
        }
      }

      &:nth-child(3) {
        a {
          @media only screen and (max-width: 991px) {
            width: 20px;
          }
        }
      }

      &:nth-child(1) {
        a {
          @media only screen and (max-width: 991px) {
            width: 20px;
          }
        }
      }
    }

    &-value {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background: #ff2855;
      position: absolute;
      top: -5px;
      right: -5px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      color: #fff;
      font-family: 'Rubik';

      @media only screen and (max-width: 991px) {
        width: 13px;
        height: 13px;
        font-size: 9px;
        top: -3px;
        right: -3px;
      }
    }
  }

  &__user {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;

    &.active {
      .header-top__user-balance {
        &::after {
          border-color: #4b5eff transparent transparent transparent;
          transform: rotate(180deg);
        }
      }
    }

    &:hover {
      .header-top__user-balance {
        &::after {
          border-color: #4b5eff transparent transparent transparent;
        }
      }
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      min-width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-right: 9px;

      @media only screen and (max-width: 991px) {
        margin-right: 0;
      }

      @media only screen and (max-width: 767px) {
        min-width: 28px;
        height: 28px;
        width: 28px;
      }
    }

    &-block {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 991px) {
        padding: 8px 13px 0 13px;
      }
    }

    &-name {
      margin-right: 4px;
      font-size: 16px;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }
    }

    &-balance {
      color: #4c67ff;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }

      &::after {
        content: '';
        display: inline-block;
        width: 0;
        transition: 300ms;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;

        @media only screen and (max-width: 991px) {
          display: none;
        }
      }
    }

    &-drop {
      position: absolute;
      top: 40px;
      right: 0;
      width: 180px;
      background: #ffffff;
      z-index: 10;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      border-radius: 10px;
      display: none;

      &--list {
        padding: 10px 20px;

        li {
          margin-bottom: 11px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #686b7b;

            &.active {
              color: #4b5eff;

              svg {
                path {
                  fill: #4b5eff;
                }
              }
            }

            &:hover {
              color: #4b5eff;
            }

            svg {
              margin-right: 10px;
            }
          }
        }
      }
    }

    &-logout {
      display: flex;
      align-items: center;
      padding: 10px 23px;
      font-size: 16px;
      color: #686b7b;
      border-top: 1px solid #e6e9f4;

      &:hover {
        color: #4b5eff;

        svg {
          path {
            fill: #4b5eff;
          }
        }
      }

      svg {
        margin-right: 10px;

        path {
          transition: 300ms;
        }
      }
    }
  }
}

.header-bottom {
  background: #222653;
  color: #fff;
  padding: 15px 0;

  @media only screen and (max-width: 991px) {
    padding: 10px 0;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__start {
    display: flex;
    align-items: center;
  }

  &__category {
    position: relative;
    margin-right: 67px;

    @media only screen and (max-width: 1380px) {
      margin-right: 30px;
    }

    @media only screen and (max-width: 767px) {
      position: static;
    }

    &-strong {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
        width: 20px;
        margin-bottom: -20px;
        cursor: pointer;
        margin-right: 0;
        margin-left: auto;
      }
    }

    &-header {
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      transition: 300ms;
      cursor: pointer;

      @media only screen and (max-width: 991px) {
        padding: 6px 10px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 14px;
        padding: 4px 8px;
      }

      &:hover {
        background: #fff;
        color: #222653;
      }

      &.active {
        background: #fff;
        color: #222653;
      }

      span {
        width: 22px;
        height: 3px;
        background: #4e82ff;
        border-radius: 50px;
        margin-right: 8px;
        position: relative;
        margin-top: -5px;

        @media only screen and (max-width: 767px) {
          height: 2px;
          width: 16px;
          margin-top: -3px;
        }

        &::after {
          content: '';
          display: block;
          width: 14px;
          height: 3px;
          background: #4e82ff;
          border-radius: 50px;
          position: absolute;
          top: 6px;
          left: 0;

          @media only screen and (max-width: 767px) {
            width: 10px;
            height: 2px;
            top: 4px;
          }
        }
      }
    }

    &-drop {
      z-index: 10;
      position: absolute;
      color: #000000;
      top: 65px;
      left: 0;
      width: 314px;
      background: #ffffff;
      box-shadow: 0px 4px 16px rgba(179, 192, 231, 0.59);
      border-radius: 10px;
      padding: 22px 29px 36px 29px;
      display: none;

      @media only screen and (max-width: 767px) {
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        display: block !important;
        padding: 22px 24px;
        box-shadow: none;
        z-index: 200;
        height: 100vh;
        overflow-y: scroll;
        position: fixed;
        border-radius: 0;
        top: -200vh;
        transition: 400ms;

        &.active {
          top: 0;
        }
      }

      span {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.015em;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: 10px;

        &.active {
          &::after {
            transform: rotate(180deg);
          }
        }

        &::after {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          transition: 300ms;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: #6a74a5 transparent transparent transparent;
          margin-left: 5px;
        }
      }

      ul>li {
        margin-bottom: 22px;

        &:last-child {
          margin-bottom: 0;
        }

        ul {
          display: none;

          li {
            margin-bottom: 0;

            a {
              font-size: 16px;
              line-height: 27px;
              color: #686b7b;

              &:hover {
                color: #4b5eff;
              }
            }
          }
        }
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    li {
      margin-right: 64px;

      @media only screen and (max-width: 1380px) {
        margin-right: 30px;
      }

      @media only screen and (max-width: 991px) {
        margin-right: 0;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.015em;
        position: relative;

        @media only screen and (max-width: 991px) {
          font-size: 22px;

          &:hover {
            color: #3582f4;
          }
        }

        &::before {
          transition: 200ms;
          content: '';
          display: block;
          position: absolute;
          bottom: -25px;
          left: 0;
          width: 100%;
          height: 4px;
          background: #ffffff;
          opacity: 0;

          @media only screen and (max-width: 991px) {
            display: none;
          }
        }

        &:hover {
          &::before {
            opacity: 1;
          }
        }
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__search {
    width: 397px;
    margin-right: 35px;

    @media only screen and (max-width: 1380px) {
      width: 340px;
      margin-right: 20px;
    }

    @media only screen and (max-width: 991px) {
      width: 18px;
      margin-right: 16px;
      position: relative;

      input {
        cursor: pointer;
      }

      &.active {
        input {
          cursor: pointer;
          position: absolute;
          top: -20px;
          right: 0;
          width: 280px;
          background-color: #fff;
          color: inherit;
          box-shadow: 0 3px 30px rgba(0, 0, 0, 0.05);
          background-position: 95% 50%;

          &::placeholder {
            color: inherit;
          }
        }
      }
    }

    @media only screen and (max-width: 767px) {
      height: 40px;

      &.active {
        input {
          height: 35px;
          top: 3px;
          width: 246px;
        }
      }
    }

    input {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 450px;
      border: 0;
      background-image: url(../images/search-icon.svg);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 95% 50%;
      padding: 0 45px 0 25px;
      height: 41px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: #ffffff;

      @media only screen and (max-width: 1380px) {
        padding: 0 45px 0 16px;
      }

      @media only screen and (max-width: 991px) {
        background-image: url(../images/search-icon-2.svg);
        background-position: left center;
      }

      @media only screen and (max-width: 767px) {
        height: 40px;
      }

      &::placeholder {
        color: #ffffff;
      }
    }
  }

  &__balance {
    display: flex;
    align-items: center;
    position: relative;
    letter-spacing: -0.015em;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;

    &-line {
      display: flex;
      align-items: center;
    }

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }

    @media only screen and (max-width: 991px) {
      color: #686b7b;
      margin-bottom: 15px;
      font-size: 18px;
    }

    &-coin {
      display: flex;
      align-items: center;

      img {
        margin-right: 9px;

        &:last-child {
          display: none;

          @media only screen and (max-width: 991px) {
            display: block;
          }
        }

        &:first-child {
          @media only screen and (max-width: 991px) {
            display: none;
          }
        }
      }
    }

    &-item {
      margin-left: 4px;
      display: flex;
      align-items: center;
      cursor: pointer;

      &.active {
        &::after {
          transform: rotate(180deg);
        }
      }

      &::after {
        content: '';
        transition: 300ms;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #c5c9df transparent transparent transparent;
        margin-left: 5px;
      }
    }

    &-drop {
      position: absolute;
      top: 60px;
      right: 0;
      width: 112px;
      background: #ffffff;
      box-shadow: 0px 4px 16px rgba(179, 192, 231, 0.32);
      border-radius: 10px;
      color: #686b7b;
      padding: 8px 18px;
      z-index: 10;
      display: none;

      @media only screen and (max-width: 991px) {
        position: static;
        width: 100%;
        background: none;
        box-shadow: none;
        padding: 17px 30px 16px 30px;
        border-bottom: 1px solid #d3d3d3;
        border-radius: 0;
      }

      &--second {
        @media only screen and (max-width: 991px) {
          padding: 17px 30px 16px 30px;
          border-bottom: 1px solid #d3d3d3;
          font-size: 16px;
          font-weight: 400;

          li {
            margin-bottom: 8px;

            a {
              &:hover {
                color: #4e7dff;
              }

              &.active {
                color: #4e7dff;
              }
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      li {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-size: 16px;
          font-weight: 400;

          &:hover {
            color: #4e7dff;
          }

          &.active {
            color: #4e7dff;
          }
        }
      }
    }
  }

  &__strong {
    display: none;

    @media only screen and (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      margin-right: 0;
      margin-left: auto;
      margin-bottom: -20px;
      cursor: pointer;
      position: relative;
      z-index: 5;
    }
  }

  &__mobile-item {
    @media only screen and (max-width: 991px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      background: #fff;
      padding: 14px 16px 14px 16px;
      z-index: 200;
      color: #686b7b;
      top: 0;
      display: none;
      transition: 400ms;

      &.active {
        display: block;
      }
    }
  }

  &__burger {
    display: none;
    width: 24px;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    a {
      display: block;
      cursor: pointer;
      padding: 12px 0;

      span {
        position: relative;
        display: block;
        width: 24px;
        height: 2px;
        background: #fff;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &:before,
        &:after {
          content: '';
          width: 24px;
          height: 2px;
          position: absolute;
          left: 0;
          background: #fff;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }

        &:before {
          top: -6px;
        }

        &:after {
          top: 6px;
        }
      }

      &.active {
        span {
          background: transparent;

          &:before {
            -webkit-transform: rotate(45deg) translate(5px, 6px);
            transform: rotate(45deg) translate(5px, 6px);
          }

          &:after {
            -webkit-transform: rotate(-45deg) translate(5px, -6px);
            transform: rotate(-45deg) translate(5px, -6px);
          }
        }
      }
    }
  }
}

.massage {
  padding: 24px 0 0 0;

  @media only screen and (max-width: 767px) {
    padding: 15px 0 0 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px;
  }

  &__info {
    font-size: 14px;
    line-height: 20px;
    color: #686b7b;
    max-width: 1163px;
    padding-left: 25px;

    @media only screen and (max-width: 767px) {
      padding: 0 9px 0 0;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.015em;

    img {
      margin-right: 10px;
    }
  }

  &__close {
    font-size: 16px;
    letter-spacing: -0.015em;
    font-weight: 500;
    color: #686b7b;
    cursor: pointer;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__content {
    border-radius: 10px;
    background: #ffffff;
    padding: 20px 37px 23px 40px;

    @media only screen and (max-width: 991px) {
      padding: 24px;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px;
    }
  }
}

.blocks {
  margin-bottom: 27px;
  padding-top: 24px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 18px;
    padding-top: 18px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 26px;
    row-gap: 22px;
    background: #ffffff;
    border-radius: 10px;
    padding: 28px 36px 37px 39px;

    @media only screen and (max-width: 1160px) {
      padding: 18px 16px 20px 16px;
      column-gap: 15px;
      row-gap: 12px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      column-gap: 6px;
      row-gap: 10px;
    }
  }

  &__item {
    background: #ffffff;
    border: 1px solid #e9ebff;
    border-radius: 10px;
    padding: 20px 12px 12px 12px;

    @media only screen and (max-width: 767px) {
      padding: 20px 6px 10px 6px;
    }

    &:hover {
      background: #f8f8ff;
      box-shadow: 0px 4px 17px 5px rgba(179, 192, 231, 0.32);
    }

    &-block {}
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 103px;
    margin: 0 auto 9px auto;

    @media only screen and (max-width: 767px) {
      width: 60px;
      height: 60px;
    }
  }

  &__name {
    font-size: 20px;
    letter-spacing: -0.015em;
    color: #686b7b;
    text-align: center;
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  &__block {
    background: #4b5eff;
    border-radius: 50px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    letter-spacing: -0.015em;
    padding: 6px 17px;

    @media only screen and (max-width: 991px) {
      text-align: center;
    }

    @media only screen and (max-width: 767px) {
      font-size: 9px;
      padding: 2px 4px;
    }
  }
}

.store {
  margin-bottom: 27px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 18px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
  }

  &__header {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.015em;
    padding: 18px 40px 15px 40px;
    border-bottom: 1px solid #e6e9f4;
    margin-bottom: 32px;

    @media only screen and (max-width: 1160px) {
      padding: 16px 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 12px 17px;
      font-size: 20px;
      margin-bottom: 14px;
    }
  }

  &__items {
    padding: 0 40px 44px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 22px;
    row-gap: 25px;

    @media only screen and (max-width: 1160px) {
      padding: 0 20px 20px 20px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      padding: 0 16px 22px 16px;
      column-gap: 6px;
      row-gap: 12px;
    }
  }

  &__image {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 16px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));

    @media only screen and (max-width: 767px) {
      margin-bottom: 9px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 5;
      border-radius: 10px;
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        transition: 300ms;
        border-radius: 10px;
      }
    }
  }

  &__rating {
    background: #ffffff;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    position: absolute;
    z-index: 6;
    bottom: 11px;
    left: 11px;

    @media only screen and (max-width: 767px) {
      display: flex;
      justify-content: center;
      height: 16px;
      align-items: center;
      padding: 2px 4px;
      max-width: 80px;
      bottom: 4px;
      right: 4px;
      left: 4px;
    }

    &-stars {
      display: flex;
      align-items: center;
      margin-right: 7px;

      @media only screen and (max-width: 767px) {
        margin-right: 5px;
      }

      li {
        margin-right: 2px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 767px) {
          width: 8px;
          margin-right: 1px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &-value {
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      color: #3c3f4e;

      @media only screen and (max-width: 767px) {
        font-size: 10px;
      }
    }
  }

  &__name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 2px;
      position: relative;
    }

    &-title {
      font-size: 20px;
      letter-spacing: -0.015em;
      font-weight: 500;

      @media only screen and (max-width: 1160px) {
        font-size: 18px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }

      &:hover {
        color: #4b5eff;
      }
    }

    &-ok {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      @media only screen and (max-width: 767px) {
        width: 16px;
        position: absolute;
        bottom: -18px;
        right: 0;
      }

      &--drop {
        position: absolute;
        top: -40px;
        left: -110px;
        transition: 300ms;
        white-space: nowrap;
        padding: 7px 11px;
        letter-spacing: -0.015em;
        font-size: 11px;
        color: #20222f;
        background: #ffffff;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        opacity: 0;
        z-index: -1;

        @media only screen and (max-width: 767px) {
          padding: 4px 8px;
          font-size: 10px;
          top: -28px;
          left: -90px;
        }
      }

      &:hover {
        .store__name-ok--drop {
          opacity: 1;
          z-index: 1;
        }
      }
    }
  }

  &__end {
    font-size: 14px;
    color: #686b7b;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
    }
  }

  &__pagination {
    padding: 6px 50px 50px 40px;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 1160px) {
      padding: 10px 16px 26px 16px;
    }

    @media only screen and (max-width: 991px) {
      justify-content: center;
    }

    @media only screen and (max-width: 767px) {
      justify-content: flex-start;
      padding: 10px 16px 36px 16px;
    }

    &-page {
      width: 47px;
      height: 47px;
      background: linear-gradient(0deg, #f8f8ff, #f8f8ff), #d9d9d9;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 300ms;
      font-size: 20px;
      letter-spacing: -0.015em;
      cursor: pointer;
      color: #686b7b;
      font-weight: 500;
      margin-right: 12px;

      @media only screen and (max-width: 767px) {
        width: 40px;
        height: 40px;
        font-size: 16px;
        margin-right: 10px;
        border-radius: 5px;
      }

      @media only screen and (max-width: 355px) {
        width: 32px;
        height: 32px;
        font-size: 14px;
        margin-right: 8px;
      }

      &:hover {
        background: linear-gradient(0deg, #e7e7e7, #e7e7e7), #f8f8ff;
      }

      &.active {
        background: linear-gradient(0deg, #4b5eff, #4b5eff), #d9d9d9;
        box-shadow: 0px 4px 16px rgba(179, 192, 231, 0.32);
        color: #fff;

        &:hover {
          background: linear-gradient(0deg, #4b5eff, #4b5eff), #d9d9d9;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-pages {
      display: flex;
      align-items: center;
    }

    &-side {
      width: 106px;
      height: 47px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(0deg, #f8f8ff, #f8f8ff), #d9d9d9;
      border-radius: 10px;
      font-size: 20px;
      letter-spacing: -0.015em;
      cursor: pointer;
      color: #686b7b;
      transition: 300ms;

      @media only screen and (max-width: 767px) {
        background: none;
        width: auto;
        height: auto;
        white-space: nowrap;
        font-size: 14px;
      }

      &:hover {
        background: linear-gradient(0deg, #e7e7e7, #e7e7e7), #f8f8ff;

        @media only screen and (max-width: 767px) {
          background: none;
        }
      }

      &.prev {
        margin-right: 9px;

        @media only screen and (max-width: 767px) {
          display: none;
        }
      }

      &.next {
        margin-left: 9px;
      }
    }
  }
}

.footer {
  background: #0e1130;
  padding: 50px 0;
  color: #fff;
  margin-top: 57px;

  @media only screen and (max-width: 1160px) {
    padding: 24px 0 44px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 400px 1fr 1fr 1fr 1fr;
    column-gap: 70px;

    @media only screen and (max-width: 1380px) {
      grid-template-columns: 300px 1fr 1fr 1fr 1fr;
      column-gap: 20px;
    }

    @media only screen and (max-width: 1160px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 30px;
      row-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
    }

    @media only screen and (max-width: 345px) {
      column-gap: 15px;
    }
  }

  &__start {
    @media only screen and (max-width: 1160px) {
      grid-column-start: 1;
      grid-column-end: 5;
    }

    @media only screen and (max-width: 767px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 205px;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      width: 120px;
      margin-bottom: 14px;
    }
  }

  &__item {
    padding-top: 10px;
  }

  &__info {
    font-size: 14px;
    line-height: 26px;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 19px;
    }
  }

  &__head {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      margin-bottom: 5px;
    }
  }

  &__list {
    li {
      margin-bottom: 15px;

      @media only screen and (max-width: 767px) {
        margin-bottom: 6px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      a {
        font-size: 14px;
        white-space: nowrap;
        text-decoration: underline;

        @media only screen and (max-width: 767px) {
          font-size: 12px;
        }

        @media only screen and (max-width: 360px) {
          font-size: 11px;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  &__copy {
    color: #fff;
    font-size: 16px;
    line-height: 35px;
    padding: 16px 0;
    text-align: center;
    background: #070a23;

    @media only screen and (max-width: 1160px) {
      font-size: 14px;
      line-height: 24px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 35px;
      padding: 0;
    }
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 186px;
  left: auto;
  margin-right: 0;
  margin-left: auto;
  right: 107px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
  z-index: 100;

  @media only screen and (max-width: 1700px) {
    right: 20px;
  }

  @media only screen and (max-width: 1380px) {
    width: 60px;
    height: 60px;
    right: 10px;
    top: auto;
    bottom: 40px;

    img {
      width: 30px;
    }
  }

  @media only screen and (max-width: 767px) {
    width: 35px;
    height: 35px;
    bottom: 25px;
    right: 25px;
    position: fixed;

    img {
      width: 17px;
      transform: translateY(2px);
    }
  }

  &:hover {
    background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
  }

  &__inner {
    position: relative;
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -23px;
    right: -23px;
    width: 28px;
    height: 28px;
    background: #ff2855;
    border-radius: 50%;
    color: #fff;

    @media only screen and (max-width: 1380px) {
      width: 20px;
      height: 20px;
      top: -16px;
      right: -16px;
    }

    @media only screen and (max-width: 767px) {
      width: 12px;
      height: 12px;
      top: -8px;
      right: -8px;
    }
  }
}

.modal {
  max-width: 479px;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e9ebff;
  border-radius: 10px;
  padding: 25px 14px;
  overflow: visible;

  @media only screen and (max-width: 991px) {
    padding: 10px 5px 10px 3px;
  }

  &__close {
    display: none;

    @media only screen and (max-width: 991px) {
      display: block;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      color: #686b7b;
      margin-bottom: -20px;
      display: flex;
      justify-content: flex-end;
      position: relative;
      z-index: 5;
      padding-right: 10px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    padding-bottom: 9px;
    margin-bottom: 6px;
    border-bottom: 1px solid #e6e9f4;

    @media only screen and (max-width: 991px) {
      display: block;
      position: relative;
    }
  }

  &__items {
    max-height: 380px;
    overflow-y: scroll;
    padding-right: 20px;

    @media only screen and (max-width: 991px) {
      padding-left: 10px;
      padding-right: 0;
      max-height: 450px;
    }

    &::-webkit-scrollbar {
      width: 12px;
      background: #e6e9f4;
      border-radius: 50px;

      @media only screen and (max-width: 991px) {
        width: 5px;
      }
    }

    &::-webkit-scrollbar-thumb {
      background: #858ebd;
      border-radius: 50px;
      width: 8px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #858ebd;
      border-radius: 50px;
      -webkit-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: transparent;
      border-radius: 10;
      background-color: transparent;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83px;
    height: 83px;
    border-radius: 50%;
    min-width: 83px;
    margin-right: 14px;

    @media only screen and (max-width: 991px) {
      width: 46px;
      height: 46px;
      min-width: 46px;
      margin-right: 0;
      margin-bottom: 6px;
      margin-left: -10px;
    }

    img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;

    @media only screen and (max-width: 991px) {
      font-size: 18px;
      position: absolute;
      left: 40px;
      top: 10px;
    }
  }

  &__blocks {
    display: flex;
    align-items: center;
  }

  &__block {
    margin-right: 18px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #686b7b;

    @media only screen and (max-width: 991px) {
      margin-right: 10px;
    }

    @media only screen and (max-width: 355px) {
      font-size: 12px;
    }

    &:hover {
      color: #3582f4;
    }

    &:last-child {
      margin-right: 0;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 7px;
      min-width: 20px;
      position: relative;

      @media only screen and (max-width: 767px) {
        min-width: 16px;
        margin-right: 5px;
      }
    }

    &-value {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background: #ff2855;
      border-radius: 12px;
      color: #fff;
      font-size: 11px;
      font-family: 'Rubik';
      position: absolute;
      top: -8px;
      left: -10px;

      @media only screen and (max-width: 991px) {
        width: 15px;
        height: 15px;
        font-size: 8px;
        top: -10px;
      }
    }
  }

  .fancybox-button.fancybox-close-small {
    top: -50px;
    right: -50px;
    background: none;

    @media only screen and (max-width: 991px) {
      display: none;
    }

    svg {
      width: 30px;
      background: none;
      height: 30px;

      path {
        background: none;
        fill: #fff !important;
      }
    }
  }

  &__follow {
    &-block {
      display: flex;
      align-items: center;
      position: relative;

      .modal__title {
        position: static;
      }

      .modal__image {
        @media only screen and (max-width: 991px) {
          margin: 0 10px 0 0;
          display: flex;
        }
      }

      &.active {
        &::before {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #45c9a5;
          position: absolute;
          top: 40%;
          transform: translate(0, -50%);
          right: -20px;
        }
      }

      .modal__title {
        margin-bottom: 0;
      }
    }

    &-btn {
      padding: 2px 10px;
      font-size: 14px;
      line-height: 20px;
      color: #686b7b;
      border: 1px solid #979797;
      border-radius: 5px;
      margin-top: 15px;
      cursor: pointer;
      transition: 300ms;

      @media only screen and (max-width: 767px) {
        padding: 2px 7px;
      }

      &.active {
        background: #5d6fff;
        color: #fff;
        border: 1px solid #5d6fff;

        &:hover {
          background: #3582f4;
        }
      }

      &:hover {
        background: #f0f0f0;
      }
    }
  }

  &__profile {
    font-size: 14px;
    color: #686b7b;
  }

  &__item-follow {
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;

    @media only screen and (max-width: 991px) {
      display: flex;
      padding-right: 10px;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    @media only screen and (max-width: 767px) {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0;
    }

    .modal__image {
      min-width: 60px;
      width: 60px;
      height: 60px;
    }
  }
}

#follow {
  padding-top: 30px;

  .modal__close {
    top: -20px;
  }
}

.bread {
  padding: 20px 0;

  &__items {
    display: flex;
    align-items: center;

    a {
      font-size: 14px;
      color: #686b7b;

      @media only screen and (max-width: 355px) {
        font-size: 12px;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      color: #4b5eff;
      font-size: 14px;

      @media only screen and (max-width: 355px) {
        font-size: 12px;
      }
    }

    img {
      margin: 0 8px 0 6px;
    }
  }
}

.filter {
  padding-bottom: 85px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 36px;
  }

  &__items {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__sidebar {
    min-width: 292px;
    width: 292px;
    margin-right: 25px;
    padding: 11px 20px 26px 20px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 1380px) {
      min-width: 265px;
      width: 265px;
      margin-right: 15px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin: 0 0 18px 0;
      padding: 12px 23px 13px 23px;
    }

    &-close {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
        font-size: 14px;
        letter-spacing: -0.015em;
        font-weight: 500;
        color: #686b7b;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border: 0;
      cursor: pointer;
      transition: 300ms;
      height: 48px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      color: #ffffff;
      margin-top: 10px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 13px;
      }

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
      }
    }

    &-header {
      margin-bottom: 6px;

      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
      }
    }

    &-title {
      font-size: 18px;
      letter-spacing: -0.015em;
      font-weight: 600;
      color: #000000;
    }

    &-head {
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #000000;
      margin-bottom: 7px;
    }

    &-block {
      margin-bottom: 17px;

      &:first-child {
        @media only screen and (max-width: 991px) {
          margin-top: 6px;
        }
      }

      &--range {
        margin-bottom: 40px;
      }

      &--last {
        margin-top: 17px;

        @media only screen and (max-width: 991px) {
          margin-bottom: 0;
          padding-bottom: 17px;
        }
      }
    }

    .t-dropdown-block {
      width: 100%;
      border: 0;
      box-sizing: border-box;
      position: relative;
      border-radius: 7px;
      background: #f8f8ff;
      border-radius: 5px;
      height: 35px;
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 36px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 15px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      padding: 0 10px;
      letter-spacing: -0.015em;
      color: #686b7b;

      &::placeholder {
        color: #686b7b;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }

    &-inputs {
      display: flex;
      margin-top: 8px;

      input {
        width: 100%;
        height: 35px;
        background: #f8f8ff;
        border-radius: 5px;
        margin-right: 5px;
        font-size: 16px;
        letter-spacing: -0.015em;
        color: #686b7b;
        border: 0;
        padding: 0 10px;

        &::placeholder {
          letter-spacing: -0.015em;
          color: #686b7b;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .irs-bar.irs-bar--single {
      height: 5px;
      background: #4b5eff;
      border-radius: 6px;
    }

    .irs-line {
      border-radius: 6px;
      background: #f8f8ff;
      height: 5px;
    }

    .irs-handle.single {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #4b5eff;
      cursor: pointer;

      i {
        display: none;
      }
    }

    .irs-single {
      font-size: 12px;
      letter-spacing: -0.015em;
      color: #686b7b;
      top: 40px;
      background: none;

      &::before {
        display: none;
      }
    }

    .irs-min,
    .irs-max {
      top: 40px;
      background: none;
      padding: 0;
      letter-spacing: -0.015em;
      color: #686b7b;
    }

    &-radios {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 8px;

      @media only screen and (max-width: 991px) {
        padding-right: 20px;
      }
    }

    &-radio {
      display: flex;
      align-items: center;

      input {
        min-width: 19px;
        height: 19px;
        width: 19px;
        appearance: auto;
        cursor: pointer;
        border-radius: 50%;
        margin-right: 4px;
        border: 1px solid #858ebd;
      }

      label {
        cursor: pointer;
        font-size: 16px;
        letter-spacing: -0.015em;
        color: #686b7b;
      }
    }
  }

  &__content {
    width: 100%;
    background: #ffffff;
    border-radius: 10px;

    &-header {
      font-size: 26px;
      margin-bottom: 18px;
      font-weight: 500;
      letter-spacing: -0.015em;
      padding: 18px 39px 15px 39px;
      border-bottom: 1px solid #e6e9f4;

      @media only screen and (max-width: 1160px) {
        font-size: 24px;
        padding: 16px 20px;
      }

      @media only screen and (max-width: 767px) {
        padding: 10px 17px;
        font-size: 20px;
        margin-bottom: 14px;
      }
    }
  }

  &__cards {
    padding: 0 0 44px 40px;

    @media only screen and (max-width: 1160px) {
      padding: 0 0 20px 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 0 0 30px 0;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    @media only screen and (max-width: 1380px) {
      align-items: stretch;
    }

    @media only screen and (max-width: 767px) {
      display: block;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 10px;
      padding-bottom: 10px;
      padding-left: 17px;
      padding-right: 17px;
      border-bottom: 2px solid #e1e1ed;

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 336px;
    width: 336px;
    margin-right: 35px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media only screen and (max-width: 1380px) {
      min-width: 280px;
      width: 280px;
      margin-right: 20px;
    }

    @media only screen and (max-width: 1160px) {
      min-width: 250px;
      width: 250px;
      margin-right: 10px;
    }

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
      margin-right: 0;
      margin-bottom: 16px;
    }

    &-stock {
      position: absolute;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      padding: 4px 6px;
      line-height: 20px;
      background: #ff2855;
      border-radius: 10px;
      top: 9px;
      right: 8px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    padding-right: 22px;
    justify-content: space-between;
    margin-bottom: 6px;

    @media only screen and (max-width: 1160px) {
      padding-right: 20px;
    }

    @media only screen and (max-width: 767px) {
      display: block;
      margin-bottom: 8px;
    }

    &-block {
      display: flex;
      align-items: center;
    }

    &-name {
      font-size: 14px;
      letter-spacing: -0.015em;

      &:hover {
        color: rgba(90, 112, 254, 0.9);
      }
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    margin-right: 5px;
  }

  &__icon {
    display: flex;
    align-items: center;
    margin-right: 8px;

    &-ok {
      position: relative;

      &:hover {
        .filter__icon-drop {
          opacity: 1;
          z-index: 1;
        }
      }
    }

    &-drop {
      position: absolute;
      top: -40px;
      left: -110px;
      transition: 300ms;
      white-space: nowrap;
      padding: 7px 11px;
      letter-spacing: -0.015em;
      font-size: 11px;
      color: #20222f;
      background: #ffffff;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      opacity: 0;
      z-index: -1;

      @media only screen and (max-width: 767px) {
        padding: 4px 8px;
        font-size: 10px;
        top: -32px;
        left: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.015em;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 6px;
    }

    &:hover {
      color: rgba(90, 112, 254, 0.9);
    }
  }

  &__info {
    font-size: 14px;
    line-height: 18px;
    color: #686b7b;
    padding-right: 22px;
    margin-bottom: 8px;

    @media only screen and (max-width: 1160px) {
      padding-right: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 0;
      margin-bottom: 14px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 9px;
    }

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: flex;
      }
    }
  }

  &__end {
    display: flex;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-item {
      margin-right: 14px;

      @media only screen and (max-width: 767px) {
        margin-right: 0;
      }
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    margin-right: 6px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      margin-right: 2px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__value {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.015em;
    color: #3c3f4e;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 231px;
    height: 40px;
    min-width: 231px;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 500;
    background: linear-gradient(88.12deg, #f9f9ff 5.87%, #f5f5ff 97.69%);
    border: 1px solid #dfdfff;
    border-radius: 5px;
    color: #3c3f4e;

    @media only screen and (max-width: 1380px) {
      width: 200px;
      font-size: 18px;
      min-width: 200px;
    }

    @media only screen and (max-width: 767px) {
      min-width: 230px;
      width: 230px;
      font-size: 19px;
    }

    &:hover {
      background: linear-gradient(88.12deg, #f5f5ff 5.87%, #f9f9ff 97.69%);
    }

    span {
      color: #4b5eff;
    }

    &.active {
      color: #fff;
      border: 0;
      background: rgba(90, 112, 254, 0.9);

      &:hover {
        background: rgba(90, 112, 254, 1);
      }
    }
  }

  &__end {
    &-scroll {
      @media only screen and (max-width: 767px) {
        margin-top: 10px;
      }
    }

    &-scroll--inner {
      position: relative;

      &::before {
        content: '';
        display: block;
        width: 66px;
        height: 59px;
        background: linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        position: absolute;
        top: 60%;
        transform: translate(0, -50%);
        right: 0;
      }
    }
  }

  &__scroll {
    &-head {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: #3c3f4e;
      margin-bottom: 5px;
    }

    &-items {
      display: flex;
      max-width: 350px;
      overflow-x: auto;
      padding-bottom: 10px;

      @media only screen and (max-width: 1380px) {
        max-width: 266px;
      }

      @media only screen and (max-width: 1160px) {
        max-width: 196px;
      }

      @media only screen and (max-width: 991px) {
        max-width: 257px;
      }

      @media only screen and (max-width: 767px) {
        max-width: 100%;
      }

      &::-webkit-scrollbar {
        width: 2px;
        height: 5px;
        background: #e6e9f4;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-thumb {
        background: #858ebd;
        border-radius: 50px;
        width: 2px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #858ebd;
        border-radius: 50px;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        background-color: transparent;
      }
    }

    &-item {
      min-width: 138px;
      height: 50px;
      border-radius: 5px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.96) 100%),
        url(../images/store2.png) no-repeat;
      background-size: cover;
      background-position: center;
      margin-right: 9px;
      padding: 24px 8px 0 8px;

      &:last-child {
        margin-right: 0;
      }
    }

    &-stars {
      display: flex;
      align-items: center;
      margin-bottom: 2px;

      li {
        display: flex;
        align-items: center;
        width: 6px;
        margin-right: 1px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &-name {
      font-size: 12px;
      letter-spacing: -0.015em;
      font-weight: 500;
      color: #ffffff;
    }
  }

  .store__pagination {
    @media only screen and (max-width: 767px) {
      padding: 0 17px 27px 17px;
    }
  }
}

.footer-page {
  margin-top: 0;
}

.pay {
  padding-bottom: 97px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 36px;

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__title {
    font-size: 24px;
    letter-spacing: 0.015em;
    color: #000000;
    margin-bottom: 28px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 36px;
    width: 100%;

    @media only screen and (max-width: 1380px) {
      column-gap: 15px;
    }

    @media only screen and (max-width: 991px) {
      column-gap: 20px;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 10px;
      column-gap: 10px;
    }
  }

  &__item {
    background: #ffffff;
    border: 1px solid #c5c9df;
    border-radius: 5px;
    padding: 20px 10px 13px 10px;
    position: relative;

    @media only screen and (max-width: 1160px) {
      padding: 10px;
    }

    &.active {
      background: linear-gradient(0deg, #5d6fff, #5d6fff), #ffffff;

      .pay__item-image {
        svg {
          path {
            fill: #ffffff;
          }
        }
      }

      .pay__item-head {
        color: #fff;
      }
    }

    input {
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;

      svg {
        path {
          fill: #5d6fff;
        }
      }
    }

    &-head {
      font-size: 14px;
      letter-spacing: 0.015em;
      color: #000000;
      text-align: center;

      @media only screen and (max-width: 1160px) {
        font-size: 13px;
      }
    }
  }

  &__summ {
    min-width: 303px;
    width: 303px;
    margin-left: 72px;
    position: relative;

    @media only screen and (max-width: 1160px) {
      min-width: 240px;
      width: 240px;
      margin-left: 40px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin-left: 0;
    }

    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 111px;
      background: #d9d9d9;
      position: absolute;
      top: 0;
      left: -37px;

      @media only screen and (max-width: 1160px) {
        left: -20px;
        height: 100px;
      }

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &-head {
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #000000;
      margin-bottom: 6px;
    }

    &-ruble {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 13px;
      font-size: 18px;
      font-weight: 600;
      color: #4b5eff;
    }

    &-input {
      position: relative;
      width: 100%;

      input {
        width: 100%;
        height: 50px;
        background: #f8f8ff;
        border-radius: 5px;
        font-size: 18px;
        border: 0;
        letter-spacing: -0.015em;
        padding: 0 25px 0 35px;

        &::placeholder {
          color: inherit;
        }
      }
    }
  }

  &__lines {
    display: none;
    margin-top: 50px;

    @media only screen and (max-width: 767px) {
      margin-top: 30px;
    }

    &.active {
      display: block !important;
    }

    @media only screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d8d8d8;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }

    &-start {
      display: flex;

      @media only screen and (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      min-width: 70px;
      height: 70px;
      filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
      margin-right: 14px;

      @media only screen and (max-width: 767px) {
        min-width: auto;
        width: 100%;
        height: 100%;
        margin-right: 0;
        margin-bottom: 12px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-title {
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #4b5eff;
      margin-bottom: 15px;

      &:hover {
        color: #4151e6;
      }
    }

    &-blocks {
      display: flex;

      @media only screen and (max-width: 767px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 15px;
      }
    }

    &-block {
      margin-right: 100px;
      width: 100px;

      @media only screen and (max-width: 1160px) {
        margin-right: 60px;
      }

      @media only screen and (max-width: 767px) {
        margin-right: 0;
        width: 100%;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-head {
      font-size: 12px;
      letter-spacing: -0.015em;
      margin-bottom: 5px;
      color: #686b7b;
    }

    &-value {
      font-size: 12px;
      white-space: nowrap;
      letter-spacing: -0.015em;
      color: #000000;

      span {
        color: #5d6fff;
      }
    }

    &-end {
      position: relative;
      min-width: 305px;
      width: 305px;

      @media only screen and (max-width: 1380px) {
        min-width: 190px;
        width: 190px;
      }

      @media only screen and (max-width: 991px) {
        min-width: auto;
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        min-width: auto;
        width: 100%;
      }

      &::before {
        content: '';
        display: block;
        width: 3px;
        height: 70px;
        background: #5d6fff;
        position: absolute;
        top: 0;
        left: -39px;

        @media only screen and (max-width: 991px) {
          display: none;
        }
      }
    }
  }

  &__end {
    &-head {
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #231f20;
      margin-bottom: 10px;

      span {
        color: #5d6fff;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 300ms;
      border: 0;
      width: 156px;
      height: 40px;
      background: rgba(90, 112, 254, 0.9);
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 767px) {
        width: 100%;
      }

      &:hover {
        background: rgba(77, 98, 235, 0.9);
      }
    }
  }
}

.pay-tel {
  padding-bottom: 79px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 38px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 36px 45px 40px 45px;

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__header {
    border-radius: 8px;
    background: #f9f9ff;
    padding: 15px 32px;
    display: grid;
    grid-template-columns: 430px 110px 200px 130px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    column-gap: 100px;

    @media only screen and (max-width: 1380px) {
      grid-template-columns: 400px 110px 200px 130px;
      column-gap: 40px;
    }

    @media only screen and (max-width: 1160px) {
      grid-template-columns: 320px 110px 200px 130px;
      column-gap: 20px;
    }

    @media only screen and (max-width: 991px) {
      display: none;
    }

    &-item {
      font-size: 18px;
      font-weight: 300;
    }
  }

  &__table {
    background: #ffffff;
    border: 1px solid #e9ebff;
  }

  &__items {
    border-bottom: 1px solid #e9ebff;
    padding: 22px 32px;

    @media only screen and (max-width: 767px) {
      padding: 14px 8px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 430px 110px 200px 130px;
    column-gap: 100px;

    @media only screen and (max-width: 1380px) {
      grid-template-columns: 400px 110px 200px 130px;
      column-gap: 40px;
    }

    @media only screen and (max-width: 1160px) {
      grid-template-columns: 320px 110px 200px 130px;
      column-gap: 20px;
    }

    @media only screen and (max-width: 991px) {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      row-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
    }

    @media only screen and (max-width: 350px) {
      column-gap: 0;
    }
  }

  &__start {
    display: flex;

    @media only screen and (max-width: 767px) {
      display: block;
      grid-column-start: 1;
      grid-column-end: 3;
      width: 100%;
    }

    &-item {
      &--header {
        @media only screen and (max-width: 767px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
        }
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    min-width: 70px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
    margin-right: 17px;

    @media only screen and (max-width: 1160px) {
      height: auto;
    }

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
      height: auto;
      margin-bottom: 12px;
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #4b5eff;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 0;
    }

    @media only screen and (max-width: 340px) {
      font-size: 13px;
    }

    span {
      font-family: 'Hero New', sans-serif;
    }
  }

  &__type {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.015em;
    color: #3c3f4e;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 18px;
    }

    @media only screen and (max-width: 350px) {
      font-size: 11px;
      line-height: 17px;
    }

    span {
      font-family: 'Hero New', sans-serif;
    }
  }

  &__date {
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #3c3f4e;

    @media only screen and (max-width: 991px) {
      text-align: right;
    }

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      white-space: nowrap;
      margin-left: 5px;
    }

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  &__info {
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #3c3f4e;
    line-height: 22px;

    @media only screen and (max-width: 767px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      font-size: 12px;
      line-height: 19px;
    }

    @media only screen and (max-width: 350px) {
      font-size: 11px;
    }

    span {
      color: #5d6fff;
    }

    &-item {
      @media only screen and (max-width: 767px) {
        white-space: nowrap;
      }
    }
  }

  &__time {
    @media only screen and (max-width: 991px) {
      text-align: right;
    }

    @media only screen and (max-width: 767px) {
      grid-row-start: 2;
      grid-row-end: 3;
    }

    p {
      width: 40px;

      @media only screen and (max-width: 767px) {
        width: 32px;
      }
    }

    &-head {
      font-size: 14px;
      letter-spacing: -0.015em;
      margin-bottom: 6px;
      color: #3c3f4e;

      @media only screen and (max-width: 767px) {
        font-size: 12px;
        margin-bottom: 3px;
        white-space: nowrap;
      }

      @media only screen and (max-width: 350px) {
        font-size: 11px;
      }
    }

    &-block {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 68px;
      height: 25px;
      border: 1px solid #4b5eff;
      border-radius: 5px;
      font-size: 14px;
      color: #5a607f;

      @media only screen and (max-width: 991px) {
        margin-right: 0;
        margin-left: auto;
      }

      @media only screen and (max-width: 767px) {
        font-size: 12px;
        height: 23px;
        width: 60px;
      }

      img {
        margin-right: 4px;
      }
    }
  }

  &__reqiz {
    padding: 22px 30px;

    @media only screen and (max-width: 991px) {
      padding: 22px;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px;
    }

    &-title {
      font-size: 16px;
      letter-spacing: -0.015em;
      font-weight: 700;
      color: #3c3f4e;
      margin-bottom: 16px;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }

    &-text {
      font-size: 16px;
      letter-spacing: -0.015em;
      color: #3c3f4e;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }

      span {
        color: #5d6fff;
      }
    }
  }

  &__btns {
    display: flex;
    margin-top: 28px;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 156px;
    height: 40px;
    background: rgba(90, 112, 254, 0.9);
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.015em;

    @media only screen and (max-width: 767px) {
      width: 100%;
    }

    &:hover {
      background: rgba(76, 96, 226, 0.9);
    }

    &:last-child {
      width: 233px;
      background: rgba(255, 40, 87, 0.9);
      margin-left: 14px;

      @media only screen and (max-width: 767px) {
        margin-left: 0;
        width: 100%;
        margin-top: 10px;
      }

      &:hover {
        background: rgba(197, 25, 63, 0.9);
      }
    }

    &.write {
      background: rgba(90, 112, 254, 0.9);
      width: 293px;

      @media only screen and (max-width: 767px) {
        width: 100%;
      }

      &:hover {
        background: rgba(76, 96, 226, 0.9);
      }
    }
  }
}

.card {
  margin-bottom: 24px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 18px;
  }

  &__content {
    padding: 20px 58px 42px 30px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 8px 17px 30px 17px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    @media only screen and (max-width: 767px) {
      position: relative;
    }

    &-item {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        margin-bottom: 6px;
      }
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 82px;
      min-width: 28px;
      margin-right: 4px;

      @media only screen and (max-width: 767px) {
        min-width: 58px;
        width: 58px;
      }

      img {
        width: 100%;
      }
    }

    &-title {
      display: flex;
      align-items: center;
    }

    &-name {
      font-size: 18px;
      letter-spacing: -0.015em;
      margin-right: 3px;
      color: #3c3f4e;
    }

    &-ok {
      position: relative;
      display: flex;
      align-items: center;
      width: 20px;

      &:hover {
        .card__header-ok--drop {
          opacity: 1;
          z-index: 1;
        }
      }

      &--drop {
        position: absolute;
        top: -40px;
        left: -110px;
        transition: 300ms;
        white-space: nowrap;
        padding: 7px 11px;
        letter-spacing: -0.015em;
        font-size: 11px;
        color: #20222f;
        background: #ffffff;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        opacity: 0;
        z-index: -1;

        @media only screen and (max-width: 767px) {
          padding: 4px 8px;
          font-size: 10px;
          top: -28px;
          left: -90px;
        }
      }
    }

    &-rating {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
    }

    &-stars {
      display: flex;
      align-items: center;
      margin-right: 10px;

      li {
        margin-right: 2px;
        width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &-value {
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 500;
      color: #3c3f4e;
      margin-right: 8px;
    }

    &-sdelok {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.015em;
      color: #fefeff;
      background: #6b7efe;
      border-radius: 4px;
      padding: 2px 5px;

      @media only screen and (max-width: 360px) {
        font-size: 12px;
        line-height: 18px;
      }
    }

    &-links {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        display: block;
      }

      &.mobile {
        display: none;

        @media only screen and (max-width: 767px) {
          display: block;
        }
      }

      &.desk {
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }
    }

    &-link {
      display: flex;
      align-items: center;
      margin-right: 15px;
      font-size: 14px;
      color: #858ebd;

      &--points {
        svg {
          cursor: pointer;
        }
      }

      &--inner {
        position: relative;
      }

      &--drop {
        position: absolute;
        top: 25px;
        left: -150px;
        background: #ffffff;
        box-shadow: 0px 4px 16px rgba(179, 192, 231, 0.32);
        border-radius: 10px;
        width: 200px;
        padding: 16px 10px 16px 18px;
        z-index: 10;
        display: none;

        @media only screen and (max-width: 767px) {
          left: -190px;
          top: 20px;
          padding: 10px;
        }

        &_inner {
          max-height: 163px;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            width: 3px;
            height: 2px;
            background: #e6e9f4;
            border-radius: 50px;
          }

          &::-webkit-scrollbar-thumb {
            background: #858ebd;
            border-radius: 50px;
            width: 3px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background: #858ebd;
            border-radius: 50px;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: transparent;
            background-color: transparent;
          }
        }

        li {
          margin-bottom: 15px;

          @media only screen and (max-width: 767px) {
            margin-bottom: 10px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          a {
            font-size: 16px;
            color: #686b7b;

            @media only screen and (max-width: 767px) {
              font-size: 14px;
            }

            &:hover {
              color: rgb(67, 83, 165);
            }

            &.active {
              color: #4e7dff;
            }
          }
        }
      }

      @media only screen and (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 6px;
        font-size: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &:hover {
        color: #3582f4;

        svg {
          path {
            fill: #3582f4;
          }
        }
      }

      svg {
        margin-right: 7px;

        path {
          transition: 300ms;
        }
      }

      &:nth-child(4) {
        margin-right: 8px;
      }

      &:last-child {
        margin-right: 0;

        @media only screen and (max-width: 767px) {
          position: absolute;
          top: 20px;
          right: 0;
        }

        @media only screen and (max-width: 360px) {
          top: 10px;
        }

        svg {
          margin-right: 0;
        }
      }
    }

    &-write {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 42px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
      border-radius: 50px;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 991px) {
        margin-top: 12px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 16px;
        width: 228px;
      }

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
      }

      img {
        margin-right: 7px;

        @media only screen and (max-width: 767px) {
          width: 18px;
        }
      }
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__item {
    min-width: 411px;
    width: 411px;
    margin-right: 40px;

    @media only screen and (max-width: 1380px) {
      min-width: 350px;
      width: 350px;
      margin-right: 20px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin: 0 0 22px 0;
    }
  }

  .card__images.swiper-slide.swiper-slide-active {
    width: 100%;
    display: flex;
    align-items: center;
    height: 277px;
    border-radius: 10px;
    margin-bottom: 10px;
    justify-content: center;

    @media only screen and (max-width: 991px) {
      height: auto;
    }

    @media only screen and (max-width: 767px) {
      border-radius: 5px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;

      @media only screen and (max-width: 767px) {
        border-radius: 5px;
      }
    }
  }

  .card__cart-bottom-img.swiper-slide {
    display: flex;
    border-radius: 10px;
    height: 87px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #fff;

    @media only screen and (max-width: 1380px) {
      height: auto;
    }

    @media only screen and (max-width: 767px) {
      border-radius: 5px;
    }

    &.swiper-slide-thumb-active {
      border: 1px solid #4b5eff;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;

      @media only screen and (max-width: 767px) {
        border-radius: 5px;
      }
    }
  }

  &__right {
    &-title {
      font-size: 32px;
      font-weight: 600;
      letter-spacing: -0.015em;
      color: #222653;

      @media only screen and (max-width: 767px) {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 11px;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: -13px;

      @media only screen and (max-width: 767px) {
        margin-top: 0;
        margin-bottom: 11px;
      }
    }

    &-category {
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      padding: 0 11px;
      background: #858ebd;
      border-radius: 3px;
    }

    &-rating {
      display: flex;
      align-items: center;
      transform: translateY(-15px);

      @media only screen and (max-width: 767px) {
        transform: none;
      }
    }

    &-like {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 51px;
      margin-right: 16px;

      @media only screen and (max-width: 767px) {
        width: 31px;
        margin-right: 9px;
      }

      &:hover {
        svg {
          fill: #ff2855;

          path {
            stroke: #ff2855;
          }
        }
      }

      &.active {
        svg {
          fill: #ff2855;

          path {
            stroke: #ff2855;
          }
        }
      }

      svg {
        width: 100%;
      }
    }

    &-value {
      border: 2px solid #45c9a5;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 71px;
      height: 47px;
      font-size: 24px;
      letter-spacing: -0.015em;
      color: #45c9a5;

      @media only screen and (max-width: 767px) {
        width: 43px;
        height: 29px;
        font-size: 16px;
        border: 2px solid #45c9a5;
        border-radius: 10px;
      }
    }

    &-info {
      font-size: 14px;
      line-height: 20px;
      color: #686b7b;
      font-weight: 300;

      p {
        margin-bottom: 23px;

        @media only screen and (max-width: 1380px) {
          margin-bottom: 18px;
        }

        @media only screen and (max-width: 767px) {
          margin-bottom: 15px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__filter {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-item {
      @media only screen and (max-width: 767px) {
        margin-bottom: 15px;
      }

      .t-dropdown-block {
        width: 100%;
        border: 0;
        box-sizing: border-box;
        position: relative;
        border-radius: 7px;
        background: #f8f8ff;
        border-radius: 5px;
        height: 35px;

        @media only screen and (max-width: 767px) {
          max-width: 200px;
        }
      }

      .t-dropdown-list {
        display: none;
        z-index: 30;
        background: #fff;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        border-radius: 6px;
        position: absolute;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        top: 36px;
        width: 100% !important;

        ul {
          height: 100%;
          min-height: 70px;
          max-height: 140px;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 5px;
            background-color: #ffffff;
            border-radius: 10px;

            @media only screen and (max-width: 767px) {
              width: 1px;
            }
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #3582f4;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #9f9f9f;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: transparent;
            border-radius: 10;
            background-color: transparent;
          }
        }
      }

      .t-dropdown-item {
        padding: 6px;
        margin: 0;
        cursor: pointer;
        font-size: 16px;
        color: #000;
      }

      .t-dropdown-item:hover {
        background: #3582f4;
        color: #fff;
      }

      .t-dropdown-select {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: none;
        cursor: pointer;
        border-radius: 8px;
        box-sizing: content-box;
        font-size: 16px;
        color: #e5d6a0;
        transition: 400ms;

        &::before {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: #6a74a5 transparent transparent transparent;
          margin-left: 5px;
          position: absolute;
          top: 50%;
          transition: 300ms;
          right: 15px;
          transform: translate(0, -50%);
        }

        &.active {
          &::before {
            transform: translate(0, -50%) rotate(180deg);
          }
        }
      }

      .t-dropdown-input {
        border: 0;
        background: none;
        height: 100%;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
        padding: 0 10px;
        letter-spacing: -0.015em;
        color: #20222f;

        &::placeholder {
          color: #20222f;
        }
      }

      .t-select-btn:active {
        background-color: #f1f1f1;
      }
    }
  }

  &__tabs {
    display: flex;
    align-items: center;
  }

  &__tab {
    margin-right: 20px;
    width: 146px;
    height: 43px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: -0.015em;
    color: #858ebd;
    transition: 300ms;

    @media only screen and (max-width: 767px) {
      width: 137px;
      height: 43px;
      margin-right: 10px;
      font-size: 16px;
      height: 38px;
    }

    &:hover {
      background: #f3f3f3;
    }

    &.active {
      color: #fff;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    }
  }

  &__tables {
    @media only screen and (max-width: 1160px) {
      overflow-x: auto;
    }
  }

  &__table {
    @media only screen and (max-width: 1160px) {
      min-width: 1012px;
    }

    &-header {
      background: #f9f9ff;
      display: grid;
      grid-template-columns: 220px 125px 105px 175px 110px;
      column-gap: 105px;
      padding: 15px 32px;

      @media only screen and (max-width: 1380px) {
        column-gap: 50px;
      }

      @media only screen and (max-width: 1160px) {}
    }

    &-head {
      font-size: 18px;
      font-weight: 300;
    }

    &-content {
      background: #ffffff;
      border: 1px solid #e9ebff;
    }

    &-line {
      display: grid;
      grid-template-columns: 220px 125px 105px 175px 110px;
      column-gap: 105px;
      padding: 10px 32px;
      border-bottom: 1px solid #e9ebff;

      @media only screen and (max-width: 1380px) {
        column-gap: 50px;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    &-item {
      font-size: 16px;
      color: #686b7b;
      display: flex;
      align-items: center;
    }

    &-price {
      font-size: 16px;
      font-weight: 500;

      span {
        color: #4b5eff;
        font-family: 'Hero New', sans-serif;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 34px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
      border-radius: 50px;
      color: #fff;
      font-size: 18px;
      transition: none;

      &:hover {
        color: #858ebd;
        background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%),
          #d9d9d9;
        box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      }

      &.disabled {
        color: #858ebd;
        background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%),
          #d9d9d9;
        box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);

        &:hover {
          color: #fff;
          background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
          box-shadow: none;
        }
      }
    }

    &-second {
      .card__table-header {
        grid-template-columns: 1fr 1fr 0.3fr;
      }

      .card__table-line {
        grid-template-columns: 1fr 1fr 0.3fr;
      }
    }
  }
}

.card-reveiew {
  padding-bottom: 80px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;

    &-header {
      font-size: 26px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: #20222f;
      padding: 18px 40px 15px 40px;
      border-bottom: 1px solid #e6e9f4;
      margin-bottom: 20px;

      @media only screen and (max-width: 1160px) {
        padding: 16px;
        font-size: 24px;
      }

      @media only screen and (max-width: 767px) {
        padding: 12px 16px;
        font-size: 20px;
      }
    }
  }

  &__items {
    padding: 0 46px 37px 40px;

    @media only screen and (max-width: 1160px) {
      padding: 0 16px 30px 16px;
    }

    @media only screen and (max-width: 767px) {
      padding: 0 17px 27px 17px;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    background: #f4f4ff;
    border-radius: 10px;
    padding: 20px 20px 30px 20px;
    margin-bottom: 20px;

    &.answer {
      background: #e6e9f4;
    }

    @media only screen and (max-width: 767px) {
      display: block;
      margin-bottom: 10px;
      padding: 16px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 61px;
    height: 61px;
    min-width: 61px;
    margin-right: 15px;
    border-radius: 50%;

    @media only screen and (max-width: 767px) {
      min-width: 44px;
      height: 44px;
      width: 44px;
      margin-right: 10px;
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: flex;
      }
    }

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;

    @media only screen and (max-width: 767px) {
      justify-content: flex-start;
    }
  }

  &__start {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__login {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.015em;
    color: #20222f;
    margin-right: 10px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 2px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #686b7b;

    span {
      margin: 0 4px;
      color: #e1e1e1;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #686b7b;

    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: flex;
      }
    }

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &.answer {
      color: #4b5eff;
      text-decoration: underline;
      cursor: pointer;
    }

    img {
      margin-right: 6px;
    }
  }

  &__block {
    width: 100%;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #686b7b;
    margin-bottom: 20px;
    padding: 12px 16px;
    background: none;
    border: 0;
    resize: none;
    width: 100%;
    transform: translate(-16px, -12px);
    transition: 300ms;
    margin-bottom: -10px;

    @media only screen and (max-width: 767px) {
      padding: 10px;
      margin-bottom: 0;
      transform: translate(-10px, -10px);
    }

    &.active {
      background: #fff;
      border-radius: 10px;
      transform: none;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 0;
    }

    &-answer {
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      color: #686b7b;
      margin-bottom: 20px;
      padding: 12px 16px;
      border: 0;
      resize: none;
      width: 100%;
      transition: 300ms;
      margin-bottom: -10px;
      background: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
      display: none;

      &.active {
        display: block;
      }

      &.save {
        padding: 0;
        background: none;
      }
    }
  }

  &__redact {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    transition: 300ms;
    z-index: 5;
    letter-spacing: -0.015em;
    color: #686b7b;
    margin-top: -10px;

    &:hover {
      color: #3582f4;
    }

    &.active {
      img {
        display: none;
      }
    }

    img {
      margin-right: 6px;
    }
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-second {
      justify-content: flex-end;
    }

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__rating {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      color: #686b7b;

      span {
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    margin-right: 6px;
    margin-left: 6px;

    li {
      margin-right: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__value {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.015em;
    color: #3c3f4e;
  }

  &__answer {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #686b7b;
    cursor: pointer;
    transition: 300ms;

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &:hover {
      color: #3582f4;
    }

    img {
      margin-right: 6px;
    }
  }
}

.faq {
  padding-bottom: 78px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 48px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 0 50px 0 29px;
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      display: block;
      padding: 16px 18px 30px 18px;
    }
  }

  &__tabs {
    padding: 25px 28px 25px 0;
    min-width: 284px;
    width: 284px;

    @media only screen and (max-width: 991px) {
      padding: 0;
      min-width: auto;
      width: 100%;
      margin-bottom: 18px;
    }

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }
  }

  .t-dropdown-block {
    width: 100%;
    border: 0;
    box-sizing: border-box;
    position: relative;
    border-radius: 7px;
    background: #4b5eff;
    border-radius: 5px;
    height: 41px;
  }

  .t-dropdown-list {
    display: none;
    z-index: 30;
    background: #fff;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    border-radius: 6px;
    position: absolute;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    top: 42px;
    width: 100% !important;

    ul {
      height: 100%;
      min-height: 70px;
      max-height: 140px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: #ffffff;
        border-radius: 10px;

        @media only screen and (max-width: 767px) {
          width: 1px;
        }
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #3582f4;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #9f9f9f;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        border-radius: 10;
        background-color: transparent;
      }
    }
  }

  .t-dropdown-item {
    padding: 6px;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    color: #000;
  }

  .t-dropdown-item:hover {
    background: #3582f4;
    color: #fff;
  }

  .t-dropdown-select {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: none;
    cursor: pointer;
    border-radius: 8px;
    box-sizing: content-box;
    font-size: 16px;
    color: #e5d6a0;
    transition: 400ms;

    &::before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 3.5px 0 3.5px;
      border-color: #fff transparent transparent transparent;
      margin-left: 5px;
      position: absolute;
      top: 50%;
      transition: 300ms;
      right: 15px;
      transform: translate(0, -50%);
    }

    &.active {
      &::before {
        transform: translate(0, -50%) rotate(180deg);
      }
    }
  }

  .t-dropdown-input {
    border: 0;
    background: none;
    height: 100%;
    width: 100%;
    font-size: 15px;
    cursor: pointer;
    padding: 0 13px;
    letter-spacing: -0.015em;
    color: #ffffff;

    &::placeholder {
      color: #ffffff;
    }
  }

  .t-select-btn:active {
    background-color: #f1f1f1;
  }

  &__tab {
    display: flex;
    align-items: center;
    padding: 0 19px;
    height: 38px;
    background: linear-gradient(0deg, #ffffff, #ffffff), #4b5eff;
    box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
    border-radius: 5px;
    font-size: 16px;
    color: #858ebd;
    margin-bottom: 9px;
    transition: 300ms;
    cursor: pointer;

    &:hover {
      background: linear-gradient(0deg, #ffffff, #f0f0f0);
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.active {
      background: #4b5eff;
      color: #fff;
      box-shadow: none;
    }
  }

  &__items {
    padding: 18px 0 52px 30px;
    width: 100%;
    border-left: 1px solid #e6e9f4;

    @media only screen and (max-width: 1160px) {
      padding: 18px 0 20px 30px;
    }

    @media only screen and (max-width: 991px) {
      padding: 0;
      border: 0;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.015em;
    margin-bottom: 6px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__info {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #686b7b;

    @media only screen and (max-width: 1160px) {
      br {
        display: none;
      }
    }

    p {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    width: 264px;
    height: 178px;
    border-radius: 10px;
    float: left;
    margin-right: 24px;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
      height: auto;
      margin-right: 0;
      float: none;
      margin-bottom: 12px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

.order {
  padding-bottom: 75px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__spor {
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 53px 32px 42px;

    @media only screen and (max-width: 991px) {
      padding: 30px 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
      position: relative;
    }

    &-types {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        margin-top: 6px;
      }
    }

    &-times {
      border: 1px solid #4b5eff;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 68px;
      height: 25px;
      font-size: 14px;
      color: #5a607f;
      margin-left: 16px;

      @media only screen and (max-width: 767px) {
        margin-left: 6px;
      }

      p {
        width: 40px;
      }

      img {
        margin-right: 4px;
      }
    }

    &-time {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 300;
      color: #686b7b;
      position: absolute;
      top: 10px;
      right: 15px;

      @media only screen and (max-width: 767px) {
        top: 55px;
        right: auto;
        left: 16px;
      }

      img {
        margin-right: 7px;
      }
    }

    &-header {
      display: flex;
      align-items: flex-end;
      margin-bottom: 25px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 15px;
      }

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    &-title {
      font-size: 26px;
      font-weight: 500;
      margin-right: 19px;

      @media only screen and (max-width: 991px) {
        font-size: 24px;
      }

      @media only screen and (max-width: 767px) {
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 30px;
      }

      @media only screen and (max-width: 350px) {
        font-size: 22px;
        margin-right: 6px;
      }

      span {
        font-family: 'Hero New', sans-serif;
      }
    }

    &-status {
      font-size: 15px;
      color: #ff2855;
      transform: translateY(-4px);

      &.active {
        color: #019d49;
      }

      @media only screen and (max-width: 767px) {
        transform: none;
      }

      @media only screen and (max-width: 350px) {
        font-size: 14px;
      }
    }

    &-items {
      display: flex;
      align-items: center;
      background: #f8f8ff;

      @media only screen and (max-width: 1160px) {
        align-items: stretch;
      }

      @media only screen and (max-width: 767px) {
        display: block;
        background: none;
      }
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 217px;
      min-width: 217px;
      height: 171px;
      filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
      border-radius: 5px 0px 0px 5px;

      @media only screen and (max-width: 1160px) {
        height: auto;
      }

      @media only screen and (max-width: 991px) {
        min-width: 190px;
        width: 190px;
      }

      @media only screen and (max-width: 767px) {
        min-width: auto;
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
        object-fit: cover;

        @media only screen and (max-width: 767px) {
          border-radius: 5px;
        }
      }
    }

    &-head {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      &--second {
        @media only screen and (max-width: 767px) {
          display: block;
        }
      }
    }

    &-name {
      font-size: 22px;
      font-weight: 600;
      margin-right: 10px;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 991px) {
        font-size: 20px;
      }

      &:hover {
        color: #3582f4;
      }
    }

    &-type {
      background: #5d6fff;
      border-radius: 4px;
      color: #fff;
      padding: 2px 16px;
      font-size: 14px;

      &.dilivery {
        background: #ffc107;
        color: inherit;
      }
    }

    &-intro {
      display: flex;
      align-items: center;
      position: relative;
      padding: 18px 26px;

      @media only screen and (max-width: 1160px) {
        justify-content: space-between;
        width: 100%;
      }

      @media only screen and (max-width: 991px) {
        padding: 16px;
      }

      @media only screen and (max-width: 767px) {
        padding: 12px 0 0 0;
        position: static;
        display: block;
      }
    }

    &-blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 70px;
      row-gap: 15px;

      @media only screen and (max-width: 1380px) {
        column-gap: 10px;
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 1fr;
        row-gap: 8px;
      }

      @media only screen and (max-width: 767px) {
        margin-bottom: 10px;
      }
    }

    &-block {
      display: flex;
      align-items: center;
      white-space: nowrap;

      a {
        &:hover {
          color: #3582f4;
        }
      }
    }

    &-start {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 300;
      color: #686b7b;
      margin-right: 3px;

      @media only screen and (max-width: 767px) {
        font-size: 13px;
      }

      @media only screen and (max-width: 355px) {
        font-size: 12px;
      }

      img {
        width: 20px;
        margin-right: 16px;

        @media only screen and (max-width: 767px) {
          width: 16px;
          margin-right: 8px;
        }
      }
    }

    &-end {
      font-size: 14px;
      font-weight: 700;
      color: #3c3f4e;

      @media only screen and (max-width: 767px) {
        font-size: 13px;
      }

      @media only screen and (max-width: 355px) {
        font-size: 12px;
      }
    }

    &-values {
      min-width: 100px;
      width: 100px;
      margin-left: 170px;

      @media only screen and (max-width: 1380px) {
        margin-left: 20px;
      }

      @media only screen and (max-width: 767px) {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: auto;
        width: 100%;
      }
    }

    &-value {
      font-size: 16px;
      font-weight: 500;

      @media only screen and (max-width: 767px) {
        display: flex;
        align-items: center;
      }

      span {
        color: #4b5eff;
        font-family: 'Hero New', sans-serif;
      }
    }

    &-btns {
      display: flex;
      align-items: center;
      margin-top: 30px;

      @media only screen and (max-width: 767px) {
        display: block;
        margin-top: 20px;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      height: 45px;
      border-radius: 50px;

      &:first-child {
        width: 206px;
        margin-right: 16px;
        color: #ffffff;
        background: linear-gradient(270deg, #f43557 4.44%, #f82a4f 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;

        @media only screen and (max-width: 767px) {
          margin-right: 0;
          margin-bottom: 10px;
          width: 100%;
        }

        &:hover {
          background: linear-gradient(270deg, #f82a4f 4.44%, #f43557 100%), linear-gradient(0deg, #858ebd, #858ebd),
            #d9d9d9;
        }

        img {
          margin-right: 10px;
        }
      }

      &:last-child {
        filter: drop-shadow(0px 0px 16px rgba(179, 192, 231, 0.32));
        width: 280px;
        background: #ffffff;
        color: #4b5eff;

        @media only screen and (max-width: 767px) {
          width: 100%;
        }

        &:hover {
          background: #f3f3f3;
        }
      }
    }
  }

  &__info {
    margin-top: 45px;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 45px 38px 45px;

    @media only screen and (max-width: 991px) {
      padding: 20px;
      margin-top: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      color: #3e4169;
      margin-bottom: 20px;

      @media only screen and (max-width: 767px) {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }

    &-block {
      background: #f8f8ff;
      border-radius: 5px;
      padding: 8px 32px 18px 18px;

      @media only screen and (max-width: 767px) {
        padding: 10px;
      }
    }

    &-text {
      font-size: 16px;
      line-height: 22px;
      font-weight: 300;
      color: #686b7b;
      margin-bottom: 23px;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
      }
    }

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 12px;
      row-gap: 10px;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 767px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 6px;
        row-gap: 8px;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
      border-radius: 5px;

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__review {
    margin-top: 46px;
    background: #ffffff;
    border-radius: 10px;
    padding: 40px 54px 40px 35px;

    @media only screen and (max-width: 991px) {
      margin-top: 20px;
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }

    &-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    form {
      textarea {
        width: 100%;
        height: 185px;
        background: linear-gradient(0deg, #f9f9ff, #f9f9ff), #f4f4ff;
        border-radius: 5px;
        resize: none;
        border: 0;
        padding: 16px 20px;
        font-size: 16px;
        font-weight: 300;
        color: inherit;
        margin-bottom: 18px;

        &::placeholder {
          color: #686b7b;
        }
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 300ms;
        border: 0;
        cursor: pointer;
        width: 193px;
        height: 45px;
        background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;
        border-radius: 50px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.015em;
        color: #ffffff;

        @media only screen and (max-width: 767px) {
          margin: 0 auto;
        }

        &:hover {
          background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd);
        }
      }
    }

    &-end {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        flex-direction: column-reverse;
      }
    }

    &-stars {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        justify-content: center;
      }

      &--second {
        display: flex;
        align-items: center;
        position: absolute;
        width: 0;
        overflow: hidden;
        top: -1px;
        left: 0px;

        svg {
          path {
            fill: #ffc107 !important;
          }
        }
      }

      &--inner {
        margin-left: 29px;
        position: relative;

        @media only screen and (max-width: 767px) {
          margin-bottom: 15px;
          margin-left: 0;
        }
      }
    }

    &-star {
      display: flex;
      align-items: center;
      margin-right: 5px;
      width: 38px;
      cursor: pointer;

      svg {
        path {
          fill: #858ebd;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.balance {
  margin-bottom: 27px;

  &__items {
    display: flex;

    @media only screen and (max-width: 1380px) {
      align-items: flex-start;
    }

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__calc {
    min-width: 413px;
    width: 413px;
    margin-left: 26px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 1380px) {
      min-width: 375px;
      width: 375px;
      margin-left: 15px;
    }

    @media only screen and (max-width: 1160px) {
      min-width: 320px;
      width: 320px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin: 20px 0 0 0;
    }

    &-inner {
      padding: 18px 28px 36px 28px;

      @media only screen and (max-width: 1160px) {
        padding: 20px;
      }

      @media only screen and (max-width: 767px) {
        padding: 20px 16px;
      }
    }

    &-value {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      color: #4b5eff;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translate(0, -50%);
    }

    &-input {
      margin-bottom: 13px;
      position: relative;

      input {
        width: 100%;
        height: 50px;
        border: 0;
        background: #f8f8ff;
        border-radius: 5px;
        padding: 0 15px 0 33px;
        font-size: 18px;
        color: #222653;

        &::placeholder {
          color: #222653;
        }
      }

      #btc {
        padding-left: 55px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.015em;
    padding: 18px 26px 15px 26px;
    border-bottom: 1px solid #e6e9f4;

    @media only screen and (max-width: 1380px) {
      padding: 16px 20px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 22px;
      padding: 16px;
    }
  }

  &__head {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.015em;
    margin-bottom: 8px;

    @media only screen and (max-width: 767px) {
      font-size: 16px;
    }
  }

  &__head-pay {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.015em;
    margin-bottom: 15px;
  }

  &__item {
    background: #ffffff;
    border-radius: 10px;
    width: 100%;

    &-inner {
      padding: 12px 28px 50px 28px;

      @media only screen and (max-width: 1380px) {
        padding: 20px;
      }

      @media only screen and (max-width: 767px) {
        padding: 20px 16px;
      }
    }
  }

  &__price {
    font-size: 25px;
    font-weight: 500;
    color: #3c3f4e;
    font-weight: 800;
    margin-bottom: 17px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 10px;
    }

    span {
      color: #4b5eff;
      font-weight: 800;
      font-family: 'Hero New', sans-serif;
    }
  }

  &__end {
    display: flex;

    @media only screen and (max-width: 1380px) {
      display: block;
    }

    &-second {
      align-items: flex-end;
    }

    &-item {
      width: 100%;
    }

    &-massage {
      min-width: 156px;
      width: 156px;
      background: #ffffff;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      border-radius: 5px;
      margin-left: 12px;
      padding: 14px 14px 20px 14px;

      @media only screen and (max-width: 1380px) {
        min-width: auto;
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }

  &__massage {
    &-head {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;
      margin-bottom: 5px;

      img {
        margin-right: 8px;
      }
    }

    &-text {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 1380px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  &__copy {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
    }

    &-item {
      font-size: 18px;
      letter-spacing: -0.015em;
      border: 0;
      background: none;
      width: 100%;
      height: 50px;
      background: #f8f8ff;
      border-radius: 5px;
      padding: 0 46px 0 16px;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
        height: 45px;
        word-wrap: break-word;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 16px;
      cursor: pointer;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-second {
      justify-content: flex-start;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    color: #fff;
    letter-spacing: -0.015em;

    @media only screen and (max-width: 1160px) {
      font-size: 16px;
      height: 40px;
    }

    @media only screen and (max-width: 991px) {
      height: 40px;
      font-size: 18px;
    }

    img {
      margin-right: 5px;
    }

    &:first-child {
      width: 208px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;

      @media only screen and (max-width: 1160px) {
        width: 190px;
      }

      @media only screen and (max-width: 991px) {
        width: 210px;
      }

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;
      }
    }

    &:nth-child(2) {
      width: 203px;
      background: linear-gradient(270deg, #ffc107 4.44%, #ff975d 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;

      @media only screen and (max-width: 1160px) {
        width: 180px;
      }

      @media only screen and (max-width: 991px) {
        width: 200px;
      }

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }

      &:hover {
        background: linear-gradient(270deg, #ff975d 4.44%, #ffc107 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;
      }
    }

    &:nth-child(3) {
      width: 231px;
      background: #ffffff;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      color: #4b5eff;

      @media only screen and (max-width: 1160px) {
        width: 200px;
      }

      @media only screen and (max-width: 991px) {
        width: 230px;
      }

      @media only screen and (max-width: 767px) {
        width: 100%;
      }

      &:hover {
        background: #ececec;
      }
    }

    &-money {
      width: 216px;
      margin-right: 12px;
    }

    &-cansel {
      width: 115px !important;
      background: #ff2855 !important;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);

      @media only screen and (max-width: 767px) {
        width: 100% !important;
      }

      &:hover {
        background: #dd2049 !important;
      }
    }
  }

  &__inputs {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__input {
    width: 100%;
    margin-right: 25px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    &-head {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      margin-bottom: 15px;

      @media only screen and (max-width: 767px) {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }

    input {
      width: 100%;
      height: 50px;
      background: #f8f8ff;
      border-radius: 5px;
      padding: 0 11px;
      font-size: 18px;
      letter-spacing: -0.015em;
      color: inherit;
      border: 0;

      &::placeholder {
        color: #979797;
      }
    }
  }
}

.history {
  padding-bottom: 72px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 43px 54px 27px;

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 27px;

    @media only screen and (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
    }
  }

  &__title {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.015em;
    margin-right: 38px;

    @media only screen and (max-width: 767px) {
      font-size: 22px;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  &__tabs {
    display: flex;
    align-items: center;
  }

  &__tab {
    display: flex;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.015em;
    margin-right: 17px;
    transition: 300ms;

    &:last-child {
      margin-right: 0;
    }

    img {
      margin-right: 7px;
    }

    &:first-child {
      color: #4b5eff;

      &:hover {
        color: #3748e0;
      }
    }

    &:last-child {
      color: #ff2855;

      &:hover {
        color: #e92953;
      }
    }
  }

  &__tables {
    @media only screen and (max-width: 991px) {
      overflow-x: auto;
    }
  }

  &__table {
    @media only screen and (max-width: 991px) {
      min-width: 900px;
    }

    &-header {
      padding: 15px 32px;
      background: #f9f9ff;
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 400px 180px 300px 260px;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 200px 180px 300px 260px;
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 120px 140px 300px 260px;
      }
    }

    &-head {
      font-size: 16px;
    }

    &-lines {
      background: #ffffff;
      border: 1px solid #e9ebff;
    }

    &-line {
      padding: 18px 34px;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 400px 180px 300px 260px;
      border-bottom: 1px solid #e9ebff;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 200px 180px 300px 260px;
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 120px 140px 280px 260px;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    &-item {
      font-size: 16px;
      line-height: 20px;
      color: #3c3f4e;

      &.active {
        position: relative;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          left: -30px;
          width: 18px;
          height: 18px;
          background: url(../images/rearm.svg) no-repeat;
          background-size: 18px;
          background-position: center;
        }
      }
    }

    b {
      font-weight: 400;
      font-family: sans-serif;
    }

    &-value {
      font-size: 16px;
      font-weight: 500;

      span {
        color: #4b5eff;
      }
    }
  }

  .store__pagination {
    padding: 0;
    margin-top: 24px;
    justify-content: flex-start;
  }
}

.draft {
  padding-bottom: 73px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__items {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 1160px) {
      display: block;
    }
  }

  &__right {
    min-width: 413px;
    width: 413px;
    background: #ffffff;
    border-radius: 10px;
    margin-left: 26px;

    @media only screen and (max-width: 1380px) {
      min-width: 380px;
      width: 380px;
      margin-left: 15px;
    }

    @media only screen and (max-width: 1160px) {
      min-width: auto;
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }

    &-items {
      padding: 17px 20px 24px 20px;

      @media only screen and (max-width: 767px) {
        padding: 20px 16px;
      }
    }

    &-item {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #d8d8d8;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
      }

      @media only screen and (max-width: 1380px) {
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
    }

    &-head {
      font-size: 18px;
      letter-spacing: -0.015em;
      color: #000000;
      margin-bottom: 3px;

      @media only screen and (max-width: 1380px) {
        font-size: 16px;
      }
    }

    &-text {
      font-size: 18px;
      letter-spacing: -0.015em;
      color: #000000;

      @media only screen and (max-width: 1380px) {
        font-size: 16px;
      }

      @media only screen and (max-width: 767px) {
        word-wrap: break-word;
      }

      span {
        color: #4b5eff;
      }
    }
  }

  &__item {
    background: #ffffff;
    border-radius: 10px;

    &-inner {
      padding: 11px 33px 34px 28px;

      @media only screen and (max-width: 767px) {
        padding: 20px 16px;
      }
    }
  }

  &__header {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.015em;
    padding: 21px 26px 15px 26px;
    border-bottom: 1px solid #e6e9f4;

    @media only screen and (max-width: 767px) {
      padding: 16px;
      font-size: 22px;
    }
  }

  &__head {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.015em;
    margin-bottom: 8px;
  }

  &__price {
    font-size: 25px;
    font-weight: 800;
    color: #3c3f4e;
    margin-bottom: 17px;

    @media only screen and (max-width: 767px) {
      font-size: 22px;
      margin-bottom: 10px;
    }

    span {
      color: #4b5eff;
    }
  }

  &__head-pay {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.015em;
    margin-bottom: 15px;
  }

  &__blocks {
    display: flex;
    margin-bottom: 11px;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__block {
    margin-right: 40px;
    background: #ffffff;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    width: 200px;
    letter-spacing: -0.015em;
    padding: 10px;
    position: relative;

    @media only screen and (max-width: 1380px) {
      margin-right: 10px;
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    input {
      cursor: pointer;
      position: absolute;
      bottom: 5px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &.active {
      background: #4b5eff;

      .draft__block-head {
        color: #fff;

        span {
          color: #fff;
        }
      }

      .draft__block-text {
        color: #fff;
      }
    }

    &-head {
      font-size: 16px;
      color: #3c3f4e;
      font-weight: 700;
      margin-bottom: 5px;

      span {
        color: #5d6fff;
      }
    }

    &-text {
      font-size: 14px;
      font-weight: 500;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__msg {
    display: flex;
    align-items: flex-start;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e6e9f4;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      min-width: 16px;
      margin-right: 12px;
    }

    &-text {
      font-size: 12px;
      letter-spacing: -0.015em;
      font-weight: 500;
      line-height: 17px;
      color: #5a607f;
      max-width: 750px;
    }
  }

  &__radios {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e6e9f4;

    @media only screen and (max-width: 767px) {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    &-head {
      font-size: 16px;
      letter-spacing: -0.015em;
      font-weight: 500;
      color: #000000;
      margin-bottom: 13px;
    }

    &-items {
      display: flex;
      align-items: center;
    }

    &-item {
      position: relative;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      padding: 8px 14px;
      background: #ffffff;
      border: 1px solid #d8d8d8;
      border-radius: 10px;
      letter-spacing: -0.015em;
      margin-right: 22px;

      @media only screen and (max-width: 767px) {
        margin-right: 10px;
        white-space: nowrap;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        background: #4b5eff;
        color: #fff;
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-value {
      font-size: 20px;
      letter-spacing: -0.015em;
      font-weight: 700;
      color: #000000;

      span {
        color: #4b5eff;
      }
    }
  }

  &__btns {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      margin-bottom: 20px;
      display: block;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 254px;
    height: 45px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.015em;
    margin-right: 19px;

    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
      font-size: 16px;
      height: 40px;
    }

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    }

    img {
      margin-right: 7px;
    }

    &:last-child {
      margin-right: 0;
      width: 115px;
      background: #ff2855;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 0;
      }

      &:hover {
        background: #ff2125;
      }
    }
  }
}

.showcase-banner {
  margin-bottom: 26px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 20px;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 414px;
    border-radius: 10px;

    @media only screen and (max-width: 1380px) {
      height: 380px;
    }

    @media only screen and (max-width: 1160px) {
      height: 350px;
    }

    @media only screen and (max-width: 991px) {
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

.showcase {
  padding-bottom: 78px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px 45px 73px 45px;

    @media only screen and (max-width: 991px) {
      padding: 20px 20px 35px 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 19px;
    row-gap: 38px;

    @media only screen and (max-width: 1160px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 991px) {
      column-gap: 10px;
      row-gap: 25px;
    }

    @media only screen and (max-width: 767px) {
      column-gap: 6px;
      grid-template-columns: 1fr 1fr;
      row-gap: 12px;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 16px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 8px;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 10px;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    position: absolute;
    left: 12px;
    bottom: 11px;
    padding: 4px 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50px;

    @media only screen and (max-width: 767px) {
      padding: 2px 4px;
      bottom: 4px;
      left: 4px;
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    margin-right: 6px;

    li {
      margin-right: 2px;
      width: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: 767px) {
        width: 8px;
        margin-right: 1px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__value {
    font-size: 14px;
    letter-spacing: -0.015em;
    font-weight: 500;
    color: #3c3f4e;

    @media only screen and (max-width: 767px) {
      font-size: 10px;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.015em;
    display: block;
    margin-bottom: 11px;

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }

  &__btn {
    padding: 12px 35px;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    background: rgba(90, 112, 254, 0.9);
    border-radius: 5px;
    line-height: 15px;

    @media only screen and (max-width: 1380px) {
      padding: 12px 25px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 18px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 13px;
      padding: 6px 3px;
    }

    &:hover {
      background: rgba(70, 88, 211, 0.9);
    }

    &.disabled {
      background: rgba(133, 142, 189, 0.9);
      padding: 12px 16px;

      @media only screen and (max-width: 767px) {
        padding: 6px 3px;
      }

      &:hover {
        background: rgba(113, 121, 165, 0.9);
      }
    }
  }
}

.pay-tel-change {
  .pay-tel__type {
    span {
      word-break: break-all;
    }
  }

  .pay-tel__time-head {
    @media only screen and (max-width: 767px) {
      white-space: normal;
    }
  }

  .pay-tel__item {
    @media only screen and (max-width: 767px) {
      column-gap: 10px;
    }
  }
}

.reviews-block {
  margin-bottom: 32px;

  @media only screen and (max-width: 1160px) {
    margin-bottom: 20px;
  }

  &__content {
    padding: 20px 58px 30px 42px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 1160px) {
      padding: 20px;
    }
  }

  .card__header {
    margin-bottom: 0;
  }
}

.reviews {
  padding-bottom: 70px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 38px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 40px 15px 40px;
    column-gap: 37px;
    border-bottom: 1px solid #e6e9f4;

    @media only screen and (max-width: 991px) {
      display: block;
      padding: 18px;
    }
  }

  &__title {
    font-size: 26px;
    letter-spacing: -0.015em;
    font-weight: 500;

    &:last-child {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  &__inner {
    padding: 19px 43px 43px 43px;

    @media only screen and (max-width: 991px) {
      padding: 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 37px;

    @media only screen and (max-width: 991px) {
      display: block;
      padding: 0;
    }
  }

  &__item {
    margin-bottom: 16px;

    @media only screen and (max-width: 991px) {
      padding: 20px 16px 0 16px;
    }

    &:last-child {
      margin-bottom: 0;

      @media only screen and (max-width: 991px) {
        padding-top: 0;
      }
    }

    &-head {
      font-size: 14px;
      letter-spacing: -0.015em;
      margin-bottom: 7px;
    }

    .t-dropdown-block {
      width: 100%;
      border: 0;
      box-sizing: border-box;
      position: relative;
      border-radius: 7px;
      background: #f8f8ff;
      border-radius: 5px;
      height: 50px;
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 51px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 15px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 18px;
      cursor: pointer;
      padding: 0 15px;
      letter-spacing: -0.015em;
      color: #686b7b;

      &::placeholder {
        color: #686b7b;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }
  }

  &__right {
    @media only screen and (max-width: 991px) {
      padding: 20px 16px 0 16px;
    }

    &-title {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
        padding: 35px 18px 18px 18px;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: -0.015em;
        border-bottom: 1px solid #e6e9f4;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #c9d2ff;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-start {
      display: flex;
      align-items: center;
      background: #fff;
      position: relative;
      z-index: 5;
      padding-right: 10px;

      &::before {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #c9d2ff;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 0;
      }
    }

    &-head {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: #3c3f4e;

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &-end {
      display: block;
      font-size: 14px;
      position: relative;
      z-index: 5;
      font-weight: 500;
      color: #4b5eff;
      padding-left: 10px;
      letter-spacing: -0.015em;
      background: #fff;

      &:hover {
        color: #3748e0;
      }
    }

    &-stars {
      display: flex;
      align-items: center;
      margin-right: 7px;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        margin-right: 2px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .card-reveiew__items {
    padding: 0;
    margin-top: 27px;
    margin-bottom: 72px;

    @media only screen and (max-width: 991px) {
      padding: 0 16px;
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }

  .store__pagination {
    padding: 0;
    justify-content: flex-start;

    @media only screen and (max-width: 991px) {
      padding: 0 18px 25px 18px;
    }
  }
}

.product {
  margin-bottom: 32px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 17px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 34px 40px 27px 38px;

    @media only screen and (max-width: 1380px) {
      padding: 20px;
    }

    @media only screen and (max-width: 991px) {
      padding: 45px 12px 18px 12px;
      position: relative;
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    width: 100%;

    &-block {
      width: 100%;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    min-width: 200px;
    height: 200px;
    margin-right: 21px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
    border-radius: 10px;

    @media only screen and (max-width: 991px) {
      margin: 0 auto 20px auto;
      min-width: 450px;
      width: 450px;
      height: 450px;
    }

    @media only screen and (max-width: 767px) {
      min-width: 200px;
      width: 200px;
      height: 200px;
    }

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
      }
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.015em;
    margin-bottom: 4px;

    @media only screen and (max-width: 991px) {
      font-size: 28px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 22px;
      margin-bottom: 0;
    }
  }

  &__category {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    line-height: 20px;
    padding: 0 11px;
    background: #858ebd;
    border-radius: 3px;
    margin-bottom: 12px;
    display: inline-block;

    @media only screen and (max-width: 991px) {
      margin-bottom: 18px;
    }
  }

  &__blocks {
    max-width: 595px;
    width: 100%;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      border-bottom: 1px dotted #20222f;
      position: absolute;
      bottom: 5px;
      left: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__start {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    background: #fff;
    padding-right: 5px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    min-width: 20px;
    margin-right: 7px;
  }

  &__text {
    font-size: 14px;
    font-weight: 300;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
    }
  }

  &__end {
    font-size: 14px;
    position: relative;
    z-index: 5;
    background: #fff;
    padding-left: 5px;
    min-width: 180px;
    width: 180px;

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: auto;
    }

    @media only screen and (max-width: 767px) {
      font-size: 12px;
    }

    .t-dropdown-block {
      width: 116px;
      border: 0;
      box-sizing: border-box;
      position: relative;
      border-radius: 7px;
      background: #f8f8ff;
      border-radius: 5px;
      height: 31px;
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 32px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 14px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 15px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 14px;
      cursor: pointer;
      padding: 0 10px;
      letter-spacing: -0.015em;
      color: #20222f;

      &::placeholder {
        color: #20222f;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }
  }

  &__right {
    min-width: 357px;
    width: 357px;
    margin-left: 60px;
    position: relative;

    @media only screen and (max-width: 1160px) {
      margin-left: 30px;
      min-width: 280px;
      width: 280px;
    }

    @media only screen and (max-width: 991px) {
      position: static;
      min-width: auto;
      width: 100%;
      margin-left: 0;
      margin-top: 22px;
      padding-top: 15px;
      border-top: 1px solid #d9d9d9;
    }

    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 130px;
      bottom: 0;
      left: -38px;
      background: #d9d9d9;
      position: absolute;

      @media only screen and (max-width: 1160px) {
        display: none;
      }
    }

    &-items {
      margin-bottom: 15px;
    }

    &-summ {
      padding: 18px 38px;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: 0.015em;
      color: #4b5eff;
      background: #ffffff;
      border: 1px solid #4b5eff;
      border-radius: 5px;
      display: inline-block;

      @media only screen and (max-width: 991px) {
        display: block;
        text-align: center;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: space-between;

      @media only screen and (max-width: 1160px) {
        display: block;
      }

      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media only screen and (max-width: 767px) {
        display: block;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-end {
      min-width: 104px;
      width: 104px;
      height: 32px;

      @media only screen and (max-width: 991px) {
        min-width: 200px;
        width: 200px;
        width: 100%;
        min-width: auto;
        margin-top: 8px;
      }
    }

    &-input {
      width: 218px;
      height: 31px;
      border: 0;
      background: #f8f8ff;
      border-radius: 5px;
      padding: 0 15px;
      font-size: 14px;
      letter-spacing: 0.015em;

      @media only screen and (max-width: 1160px) {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 991px) {
        margin-bottom: 0;
        margin-right: 20px;
      }

      @media only screen and (max-width: 991px) {
        width: 260px;
      }

      color: inherit;

      &::placeholder {
        color: #979797;
      }
    }

    &-balance {
      white-space: nowrap;
      font-size: 14px;
      letter-spacing: 0.015em;
      color: #20222f;

      @media only screen and (max-width: 1160px) {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 991px) {
        margin-left: 10px;
        margin-bottom: 0;
      }

      span {
        color: #4b5eff;
        font-weight: 700;
        font-size: 16px;
      }

      b {
        font-size: 16px;
        font-weight: 600;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      transition: 300ms;
      cursor: pointer;
      border: 0;
      color: #fff;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
      border-radius: 50px;
      font-size: 14px;

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
      }
    }
  }

  &__store {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 40px;
    font-size: 16px;
    letter-spacing: -0.015em;
    color: #858ebd;

    @media only screen and (max-width: 1160px) {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 991px) {
      position: absolute;
      top: 12px;
      left: 10px;
    }

    img {
      margin-right: 9px;
    }
  }
}

.product-game {
  padding-bottom: 80px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 45px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 36px 38px;

    @media only screen and (max-width: 1380px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 15px 13px 18px 13px;
    }

    &-items {
      border: 1px solid #e9ebff;
    }
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 27px 15px 35px;
    border-top: 1px solid #e9ebff;

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &:first-child {
      border-top: 0;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    @media only screen and (max-width: 767px) {
      justify-content: center;
    }
  }

  &__start {
    min-width: 145px;
    width: 145px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__image-text {
    font-size: 16px;
    color: #686b7b;

    @media only screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__center {
    @media only screen and (max-width: 767px) {
      margin-bottom: 13px;
    }

    &-head {
      font-size: 16px;
      font-weight: 500;

      @media only screen and (max-width: 350px) {
        font-size: 14px;
      }

      span {
        color: #4b5eff;
      }
    }

    &-text {
      margin-top: 12px;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      color: #ff975d;

      @media only screen and (max-width: 350px) {
        font-size: 14px;
      }

      img {
        margin-right: 4px;
      }
    }
  }

  &__end {
    min-width: 126px;
    width: 126px;
    display: flex;
    justify-content: flex-end;

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
    }
  }

  &__btn {
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 9px 15px;
    cursor: pointer;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    margin-right: 0;
    margin-left: auto;

    &.active {
      background: linear-gradient(0deg, #ff2855, #ff2855), #d9d9d9;

      &:hover {
        background: linear-gradient(0deg, #ff2855, #ff2855), #d9d9d9;
      }
    }

    @media only screen and (max-width: 767px) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 38px;
      padding: 0;
    }

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
    }
  }
}

.game {
  padding: 22px 27px 22px 30px;
  display: none;
  border-top: 1px solid #e9ebff;

  @media only screen and (max-width: 991px) {
    padding: 20px 12px;
  }

  &__items {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    @media only screen and (max-width: 1160px) {
      margin-bottom: 40px;
    }

    @media only screen and (max-width: 991px) {
      margin-bottom: 22px;
    }
  }

  &__fields {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-width: 360px;
    width: 360px;
    height: 360px;
    margin-right: 88px;

    @media only screen and (max-width: 1380px) {
      margin-right: 50px;
    }

    @media only screen and (max-width: 1160px) {
      min-width: auto;
      width: 100%;
      height: 385px;
    }

    @media only screen and (max-width: 991px) {
      margin-bottom: 22px;
      height: auto;
    }
  }

  &__defeat {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 0.015em;
    color: #ff2855;
  }

  &__field {
    background: #e9ebff;
    border: 1px solid #d9d9d9;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    letter-spacing: 0.015em;
    font-size: 14px;
    transition: 300ms;
    color: #686b7b;

    @media only screen and (max-width: 1160px) {
      width: 100%;
      height: 100%;
    }

    @media only screen and (max-width: 991px) {
      height: 60px;
    }

    @media only screen and (max-width: 767px) {
      height: 100%;
      height: 45px;
      font-size: 12px;
    }

    @media only screen and (max-width: 520px) {
      height: 28px;
      font-size: 10px;
    }

    @media only screen and (max-width: 350px) {
      height: 22px;
    }

    &:hover {
      background: #7e8cff;
      color: #fff;
    }

    &.active {
      background: #4b5eff;
      color: #fff;
    }

    &.red {
      background: #ff2855;
      color: #fff;
    }
  }

  &__item {
    width: 100%;
  }

  &__range {
    margin-bottom: 50px;

    &.desk {
      @media only screen and (max-width: 1160px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 1160px) {
        display: block;
      }
    }

    .irs-line {
      height: 15px;
      background: #e5e7fe;
    }

    .irs-bar.irs-bar--single {
      height: 15px;
      border-radius: 40px;
      background: #4b5eff;
    }

    .irs-handle.single {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4b5eff;
      border-radius: 40px;
      top: 20px;
      cursor: pointer;

      i {
        display: none;
      }
    }

    .irs-single {
      background: none;
      background: #ffffff;
      border: 1px solid #4b5eff;
      border-radius: 5px;
      font-size: 14px;
      letter-spacing: 0.015em;
      color: #4b5eff;
      width: 52px;
      height: 23px;
      text-align: center;
      top: 50px;

      &::before {
        display: none;
      }
    }

    .irs-min,
    .irs-max {
      padding: 0;
      background: none;
      font-size: 14px;
      letter-spacing: 0.015em;
      color: #686b7b;
    }
  }

  &__blocks {
    margin-bottom: 74px;

    @media only screen and (max-width: 1160px) {
      margin-bottom: 0;
    }
  }

  &__block {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;

    @media only screen and (max-width: 1160px) {
      flex-direction: column-reverse;
      background: #ffffff;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      padding: 16px;
      margin-bottom: 15px;
    }

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      border-bottom: 1px dashed #d9d9d9;
      left: 0;
      bottom: 5px;
      position: absolute;

      @media only screen and (max-width: 1160px) {
        display: none;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__start {
    font-size: 14px;
    letter-spacing: 0.015em;
    color: #686b7b;
    min-width: 150px;
    width: 150px;
    margin-right: 185px;

    @media only screen and (max-width: 1380px) {
      margin-right: 100px;
    }

    @media only screen and (max-width: 1160px) {
      margin-right: 0;
      min-width: auto;
      width: 100%;
      padding: 0;
    }

    &-item {
      background: #fff;
      position: relative;
      z-index: 5;
      display: inline-block;
      padding-right: 9px;

      @media only screen and (max-width: 1160px) {
        padding: 0;
        display: block;
      }
    }
  }

  &__end {
    font-size: 20px;
    padding-left: 9px;
    letter-spacing: 0.015em;
    color: #3c3f4e;
    background: #fff;
    position: relative;
    z-index: 5;
    width: 100%;

    @media only screen and (max-width: 1160px) {
      padding: 0;
      font-size: 24px;
      font-weight: 700;
    }

    @media only screen and (max-width: 355px) {
      font-size: 22px;
    }

    &.active {
      color: #4b5eff;
    }

    &.red {
      color: #ff2855;
    }

    span {
      color: #4b5eff;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 49px;
    background: #4b5eff;
    border: 1px solid #4b5eff;
    border-radius: 5px;
    cursor: pointer;
    transition: 300ms;
    font-size: 20px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: #ffffff;

    @media only screen and (max-width: 991px) {
      width: 100%;
    }

    &.desk {
      @media only screen and (max-width: 1160px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 1160px) {
        display: flex;
        margin: 0 auto;
      }
    }

    &:hover {
      background: #3582f4;
    }
  }
}

.game-second {
  .game__btn {
    width: 213px;

    @media only screen and (max-width: 991px) {
      width: 100%;
    }
  }

  .game__defeat {
    @media only screen and (max-width: 1160px) {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }
  }

  .game__range.mobile {
    @media only screen and (max-width: 1160px) {
      margin-bottom: 16px;
    }
  }

  .game__blocks {
    margin-bottom: 50px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 22px;
    }
  }

  .game__blocks {
    @media only screen and (max-width: 1160px) {
      margin-bottom: 0;
    }
  }
}

.game .game__end.code {
  @media only screen and (max-width: 1160px) {
    font-size: 16px;
    color: #4b5eff;
  }

  @media only screen and (max-width: 767px) {
    font-size: 14px;
  }

  @media only screen and (max-width: 355px) {
    font-size: 12px;
  }
}

.forum {
  margin-top: -43px;
  padding-bottom: 53px;

  @media only screen and (max-width: 991px) {
    margin-top: 0;
    padding-bottom: 40px;
  }

  .store__pagination {
    background: #ffffff;
    border-radius: 0px 0px 10px 10px;
    padding: 26px 23px 32px 23px;
    justify-content: flex-start;

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__top-btn {
    background: #4b5eff;
    border-radius: 5px;
    padding: 5px 12px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin-right: 0;
    margin-left: auto;

    &.long {
      padding: 5px 28px;
    }

    @media only screen and (max-width: 991px) {
      margin-left: 0;
    }
  }

  &__top {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 19px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 10px;
      justify-content: flex-start;
    }
  }

  &__table {
    margin-bottom: 19px;

    &-second {
      .forum__table-line {
        column-gap: 70px;

        @media only screen and (max-width: 1160px) {
          column-gap: 30px;
          grid-template-columns: 460px 65px 100px 200px;
        }

        @media only screen and (max-width: 991px) {
          min-width: 950px;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-header {
      background: #c3c3e7;
      border-radius: 10px 10px 0px 0px;
      padding: 22px 20px;
      font-size: 24px;

      @media only screen and (max-width: 767px) {
        padding: 16px;
        font-size: 20px;
      }
    }

    &-lines {
      background: #ffffff;
      border: 1px solid #d9d9d9;

      @media only screen and (max-width: 991px) {
        overflow: auto;
      }
    }

    &-line {
      padding: 21px 35px 21px 23px;
      display: grid;
      grid-template-columns: 700px 65px 100px 275px;
      column-gap: 50px;
      border-bottom: 1px solid #d9d9d9;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 460px 65px 100px 275px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 20px;
        grid-template-columns: 400px 65px 100px 275px;
      }

      @media only screen and (max-width: 991px) {
        min-width: 950px;
      }

      @media only screen and (max-width: 767px) {
        padding: 16px;
      }

      &.ground {
        background: #f5f5fa;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    &-name {
      font-size: 20px;
      display: flex;
      align-items: flex-start;

      img {
        margin-right: 7px;
      }

      &:hover {
        color: #3582f4;
      }

      &.close {
        &:hover {
          color: inherit;
        }
      }
    }

    &-head {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
    }

    &-block {
      display: flex;
      align-items: center;
    }

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-user {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      min-width: 36px;
      border-radius: 50%;
      margin-right: 19px;

      img {
        border-radius: 50%;
      }

      &--head {
        font-size: 16px;
        line-height: 20px;

        &:hover {
          color: #3582f4;
        }

        &.close {
          &:hover {
            color: inherit;
          }
        }
      }

      &--end {
        display: flex;
        align-items: center;
      }

      &--date {
        font-size: 16px;
        color: #686b7b;
        margin-right: 8px;
        display: flex;
        align-items: center;

        &::after {
          content: '';
          display: block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: #222653;
          margin-left: 5px;
        }

        &.solo {
          &::after {
            display: none;
          }
        }
      }

      &--name {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}

.forum-massage {
  padding-bottom: 80px;
  margin-top: -40px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
    margin-top: 0;
  }

  .card-reveiew__text {
    &.active {
      background: #f4f4ff;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 19px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
      justify-content: flex-start;
    }
  }

  &__btn {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    transition: 300ms;
    border-radius: 5px;

    &:first-child {
      margin-right: 11px;
      background: #ff2855;
      padding: 5px 30px;

      &:hover {
        background: #af1737;
      }
    }

    &:last-child {
      padding: 5px 23px;
      background: #4b5eff;

      &:hover {
        background: #3545ce;
      }
    }
  }

  &__header {
    background: #c3c3e7;
    border-radius: 10px 10px 0px 0px;
    padding: 22px 20px;
    font-size: 24px;

    @media only screen and (max-width: 767px) {
      padding: 16px;
      font-size: 22px;
    }
  }

  &__content {
    background: #fff;
    padding: 10px 0 30px 0;

    @media only screen and (max-width: 767px) {
      padding: 10px 0 20px 0;
    }

    &-reviews {
      margin-bottom: 20px;
    }
  }

  .store__pagination {
    padding: 0 38px 45px 38px;
    justify-content: flex-start;

    @media only screen and (max-width: 767px) {
      padding: 0 16px 20px 16px;
    }
  }

  &__items {
    border: 1px solid #d8d8d8;
    padding: 20px 16px 18px 38px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;

    &:hover {
      .forum-massage__red {
        z-index: 1;
        opacity: 1;
      }
    }

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
      position: relative;
      display: block;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__user {
    margin-right: 38px;
    min-width: 100px;
    width: 100px;

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    &-title {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
        font-size: 18px;
        font-weight: 700;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 61px;
      height: 61px;
      border-radius: 50%;
      margin: 0 auto 17px auto;
      width: 61px;

      @media only screen and (max-width: 767px) {
        margin-left: 0;
        margin-right: 15px;
        margin-bottom: 0;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &-name {
      white-space: nowrap;
      font-size: 14px;
      letter-spacing: -0.015em;
      text-align: center;
      font-weight: 300;
      color: #000000;

      @media only screen and (max-width: 767px) {
        text-align: left;
      }
    }
  }

  &__item {
    width: 100%;

    &-header {
      display: flex;
      align-items: center;
      margin-bottom: 9px;
      justify-content: space-between;
    }
  }

  &__name {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.015em;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #686b7b;

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: flex;
        margin-bottom: 10px;
      }
    }

    img {
      margin-right: 6px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #686b7b;
    max-width: 1093px;
    margin-bottom: 10px;
  }

  &__end {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-items {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        margin-top: 10px;
        justify-content: space-between;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      color: #686b7b;
      margin-right: 20px;

      &--first {
        &.active {
          img {
            display: none;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: #3582f4;
      }

      img {
        margin-right: 6px;
        width: 18px;
      }
    }
  }

  &__red {
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: 16px;
    color: #ff2855;
    position: relative;
    z-index: -1;
    opacity: 0;
    transition: 300ms;

    @media only screen and (max-width: 991px) {
      z-index: 1;
      opacity: 1;
    }

    img {
      margin-right: 7px;
    }
  }

  &__answer {
    border-left: 3px solid #4b5eff;
    margin-bottom: 6px;
    background: #f4f4ff;

    &-header {
      padding: 6px 10px;
      cursor: pointer;

      &:hover {
        span {
          color: #3582f4;

          &::after {
            border-color: #3582f4 transparent transparent transparent;
          }
        }
      }

      &.active {
        span {
          &::after {
            transform: rotate(180deg);
          }
        }
      }

      span {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 300;

        &:after {
          content: '';
          display: inline-block;
          width: 0;
          transition: 300ms;
          transition: 300ms;
          height: 0;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: #000000 transparent transparent transparent;
          margin-left: 5px;
        }
      }
    }

    &-body {
      padding: 10px 15px 10px 10px;
      font-size: 12px;
      line-height: 13px;
      font-weight: 300;
      color: #686b7b;
    }
  }

  &__write {
    display: flex;
    align-items: flex-start;
    padding: 0 23px 30px 38px;

    @media only screen and (max-width: 767px) {
      display: block;
      padding: 10px 16px 20px 16px;
    }

    &-user {
      margin-right: 26px;

      @media only screen and (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 61px;
      height: 61px;
      min-width: 61px;
      margin: 0 auto 17px auto;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &-name {
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 700;
      white-space: nowrap;
      color: #000000;
      margin-bottom: 5px;
      text-align: center;
    }

    &-head {
      text-align: center;
      white-space: nowrap;
      font-size: 14px;
      letter-spacing: -0.015em;
      font-weight: 300;
      color: #000000;
    }

    &-item {
      width: 100%;

      textarea {
        width: 100%;
        resize: none;
        padding: 11px 16px;
        border: 0;
        height: 185px;
        background: linear-gradient(0deg, #f9f9ff, #f9f9ff), #f4f4ff;
        border-radius: 5px;
        font-size: 14px;
        letter-spacing: -0.015em;
        color: inherit;
        margin-bottom: 15px;

        &::placeholder {
          color: #686b7b;
        }
      }
    }

    &-end {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }

    &-image {
      position: relative;
      display: flex;
      align-items: center;
      font-size: 16px;
      letter-spacing: -0.015em;
      color: #686b7b;
      cursor: pointer;
      transition: 300ms;
      margin-right: 23px;

      &:hover {
        color: #3582f4;
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        opacity: 0;
        font-size: 0;
        cursor: pointer;
      }

      img {
        margin-right: 4px;
      }
    }

    &-items {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 991px) {
        justify-content: space-between;
      }
    }

    &-drop {
      @media only screen and (max-width: 991px) {
        margin-bottom: 10px;
      }

      .t-dropdown-block {
        width: 260px;
        border: 0;
        box-sizing: border-box;
        position: relative;
        border-radius: 7px;
        background: #f8f8ff;
        border-radius: 5px;
        height: 45px;

        @media only screen and (max-width: 991px) {
          width: 100%;
        }
      }

      .t-dropdown-list {
        display: none;
        z-index: 30;
        background: #fff;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        border-radius: 6px;
        position: absolute;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        top: 46px;
        width: 100% !important;

        ul {
          height: 100%;
          min-height: 70px;
          max-height: 140px;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 5px;
            background-color: #ffffff;
            border-radius: 10px;

            @media only screen and (max-width: 767px) {
              width: 1px;
            }
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #3582f4;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #9f9f9f;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: transparent;
            border-radius: 10;
            background-color: transparent;
          }
        }
      }

      .t-dropdown-item {
        padding: 6px;
        margin: 0;
        cursor: pointer;
        font-size: 16px;
        color: #000;
      }

      .t-dropdown-item:hover {
        background: #3582f4;
        color: #fff;
      }

      .t-dropdown-select {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: none;
        cursor: pointer;
        border-radius: 8px;
        box-sizing: content-box;
        font-size: 16px;
        color: #e5d6a0;
        transition: 400ms;

        &::before {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: #6a74a5 transparent transparent transparent;
          margin-left: 5px;
          position: absolute;
          top: 50%;
          transition: 300ms;
          right: 15px;
          transform: translate(0, -50%);
        }

        &.active {
          &::before {
            transform: translate(0, -50%) rotate(180deg);
          }
        }
      }

      .t-dropdown-input {
        border: 0;
        background: none;
        height: 100%;
        width: 100%;
        font-size: 18px;
        cursor: pointer;
        padding: 0 16px;
        letter-spacing: -0.015em;
        color: #686b7b;

        &::placeholder {
          color: #686b7b;
        }
      }

      .t-select-btn:active {
        background-color: #f1f1f1;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 135px;
      height: 45px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
      border-radius: 50px;
      color: #fff;
      transition: 300ms;
      cursor: pointer;
      border: 0;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;
      }
    }
  }
}

.buy {
  padding-bottom: 85px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 32px 60px 32px 32px;

    @media only screen and (max-width: 1160px) {
      padding: 30px 20px;
    }

    @media only screen and (max-width: 991px) {
      padding: 20px 16px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__tabs {
    display: flex;
    align-items: center;
    margin-bottom: 22px;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    &-mobile {
      display: none;

      .t-dropdown-block {
        width: 100%;
        border: 0;
        box-sizing: border-box;
        position: relative;
        border-radius: 7px;
        background: #4b5eff;
        border-radius: 5px;
        height: 41px;
      }

      .t-dropdown-list {
        display: none;
        z-index: 30;
        background: #fff;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        border-radius: 6px;
        position: absolute;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        top: 42px;
        width: 100% !important;

        ul {
          height: 100%;
          min-height: 70px;
          max-height: 140px;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 5px;
            background-color: #ffffff;
            border-radius: 10px;

            @media only screen and (max-width: 767px) {
              width: 1px;
            }
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #3582f4;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #9f9f9f;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: transparent;
            border-radius: 10;
            background-color: transparent;
          }
        }
      }

      .t-dropdown-item {
        padding: 6px;
        margin: 0;
        cursor: pointer;
        font-size: 16px;
        color: #000;
      }

      .t-dropdown-item:hover {
        background: #3582f4;
        color: #fff;
      }

      .t-dropdown-select {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: none;
        cursor: pointer;
        border-radius: 8px;
        box-sizing: content-box;
        font-size: 16px;
        color: #e5d6a0;
        transition: 400ms;

        &::before {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: #fff transparent transparent transparent;
          margin-left: 5px;
          position: absolute;
          top: 50%;
          transition: 300ms;
          right: 15px;
          transform: translate(0, -50%);
        }

        &.active {
          &::before {
            transform: translate(0, -50%) rotate(180deg);
          }
        }
      }

      .t-dropdown-input {
        border: 0;
        background: none;
        height: 100%;
        width: 100%;
        font-size: 15px;
        cursor: pointer;
        padding: 0 13px;
        letter-spacing: -0.015em;
        color: #ffffff;

        &::placeholder {
          color: #ffffff;
        }
      }

      .t-select-btn:active {
        background-color: #f1f1f1;
      }
    }
  }

  &__tab {
    transition: 300ms;
    cursor: pointer;
    margin-right: 27px;
    font-size: 16px;
    color: #858ebd;

    @media only screen and (max-width: 991px) {
      margin-right: 0;
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.active {
      color: #4b5eff;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__tables {
    margin-bottom: 25px;

    @media only screen and (max-width: 991px) {
      overflow: auto;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__table {
    @media only screen and (max-width: 991px) {
      min-width: 930px;
    }

    &-header {
      padding: 15px 32px;
      background: #f9f9ff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: grid;
      grid-template-columns: 160px 95px 150px 120px 130px 131px;
      column-gap: 73px;

      @media only screen and (max-width: 1380px) {
        column-gap: 30px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 15px;
      }
    }

    &-head {
      font-size: 16px;
    }

    &-lines {
      border: 1px solid #e9ebff;
    }

    &-line {
      display: grid;
      grid-template-columns: 160px 95px 150px 120px 130px 131px;
      column-gap: 73px;
      padding: 12px 32px;
      border-bottom: 1px solid #e9ebff;

      @media only screen and (max-width: 1380px) {
        column-gap: 30px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 15px;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    &-item {
      font-size: 14px;
      color: #686b7b;
    }

    &-price {
      font-size: 14px;
      font-weight: 500;
      color: #3c3f4e;

      span {
        color: #4b5eff;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 38px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
      }
    }
  }

  .store__pagination {
    padding: 0;
    justify-content: flex-start;
  }
}

.chat {
  padding-bottom: 75px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 38px;
  }

  &__items {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__saidbar {
    min-width: 292px;
    width: 292px;
    margin-right: 25px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 1160px) {
      min-width: 275px;
      width: 275px;
      margin-right: 20px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      overflow: hidden;
    }

    &-title {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-left: 10px;

      &--icon {
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          svg {
            path {
              &:nth-child(1) {
                stroke: #FFC107;
              }

              &:nth-child(2) {
                stroke: #FFC107;
                fill: #FFC107;
                stroke-width: 0;
              }
            }
          }
        }
      }

      &--drop {
        transition: 300ms;
        position: absolute;
        opacity: 0;
        z-index: -1;
        top: -25px;
        left: 10px;
        font-size: 10px;
        background: #fff;
        box-shadow: 0 3px 10px #0000002b;
        white-space: nowrap;
        padding: 4px 6px;
        border-radius: 6px;

        &.active {
          z-index: 2;
          opacity: 1;
        }
      }
    }

    &-header {
      display: flex;
      align-items: center;
      padding: 16px 22px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;
      border-bottom: 1px solid #eceef6;
    }

    &-items {
      max-height: 520px;
      min-height: 520px;
      overflow-y: auto;

      @media only screen and (max-width: 991px) {
        min-height: auto;
      }

      &::-webkit-scrollbar {
        width: 4px;
        background: #e6e9f4;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-thumb {
        background: #858ebd;
        border-radius: 50px;
        width: 3px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #858ebd;
        border-radius: 50px;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        background-color: transparent;
      }
    }

    &-item {
      padding: 7px 21px;
      cursor: pointer;
      position: relative;
      border-bottom: 1px solid #eceef6;

      &:after {
        content: '';
        display: block;
        width: 4px;
        height: 100%;
        background: #FFC107;
        position: absolute;
        top: 0;
        right: 0;
      }

      @media only screen and (max-width: 991px) {
        &:last-child {
          border-bottom: 0;
        }
      }

      &:hover {
        background: #f3f3f3;
      }

      &.current {
        background: #f7fff7;
      }

      &.active {
        position: relative;

        .chat__saidbar-end {
          p {
            &:last-child {
              color: #686b7b;
            }
          }
        }

        &::before {
          content: '';
          display: block;
          width: 12px;
          height: 12px;
          background: #ff2855;
          border-radius: 50%;
          position: absolute;
          bottom: 16px;
          right: 20px;
        }
      }

      &.current {
        &:after {
          background: #E9EBFF;
        }
      }
    }

    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
    }

    &-date {
      font-size: 12px;
      letter-spacing: -0.015em;
      color: #686b7b;
    }

    &-name {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.015em;

      span {
        font-family: 'Hero New', sans-serif;
      }
    }

    &-end {
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #686b7b;

      p {
        &:last-child {
          color: #4b5eff;
        }
      }
    }
  }

  &__item {
    background: #ffffff;
    border-radius: 10px;
  }

  &__header {
    padding: 16px 19px;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.015em;
    border-bottom: 1px solid #e6e9f4;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      padding: 16px;
    }

    span {
      font-family: 'Hero New', sans-serif;
    }
  }

  &__content {
    padding: 18px 17px 28px 24px;

    @media only screen and (max-width: 767px) {
      padding: 16px 10px;
    }
  }

  &__massages-inner {
    padding-right: 20px;
    margin-bottom: 33px;
    overflow-y: scroll;

    @media only screen and (max-width: 767px) {
      padding-right: 4px;
    }

    &::-webkit-scrollbar {
      width: 15px;
      background: #f8f8ff;
      border-radius: 50px;

      @media only screen and (max-width: 767px) {
        width: 6px;
      }
    }

    &::-webkit-scrollbar-thumb {
      background: #c3c3e7;
      border-radius: 50px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #858ebd;
      border-radius: 50px;
      -webkit-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: transparent;
      background-color: transparent;
    }
  }

  &__massages {
    max-height: 850px;

    @media only screen and (max-width: 767px) {
      max-height: 500px;
    }
  }

  &__massage {
    display: flex;
    align-items: flex-start;
    padding: 18px 14px 18px 21px;
    border-radius: 10px;
    background: linear-gradient(0deg, #f8f8ff, #f8f8ff), #f4f4ff;
    margin-bottom: 12px;

    @media only screen and (max-width: 767px) {
      display: block;
      padding: 16px 10px;
    }

    &.active {
      background: #f4f4ff;
    }

    &-user {
      min-width: 61px;
      width: 61px;
      height: 61px;
      border-radius: 50%;
      margin-right: 15px;

      &.desk {
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }

      &.mobile {
        display: none;

        @media only screen and (max-width: 767px) {
          display: flex;
        }
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;

      &--inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media only screen and (max-width: 767px) {
          display: block;
        }
      }
    }

    &-name {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 767px) {
        margin-bottom: 4px;
      }
    }

    &-city {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
        font-size: 14px;
        letter-spacing: -0.015em;
        color: #686b7b;

        span {
          margin: 0 5px;
          color: #e1e1e1;
        }
      }

      @media only screen and (max-width: 350px) {
        font-size: 12px;
      }
    }

    &-date {
      display: flex;
      align-items: center;
      font-size: 12px;
      letter-spacing: -0.015em;
      color: #686b7b;

      &.desk {
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }

      &.mobile {
        display: none;

        @media only screen and (max-width: 767px) {
          display: flex;
          font-size: 14px;
          margin-top: 16px;
        }
      }

      img {
        width: 13px;
        margin-right: 6px;

        @media only screen and (max-width: 767px) {
          width: 20px;
        }
      }
    }

    &-text {
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      color: #686b7b;
    }

    &-end {
      display: flex;
      align-items: center;
      font-size: 12px;
      letter-spacing: -0.015em;
      color: #686b7b;
      margin-top: 10px;

      a {
        color: #4b5eff;
        display: block;
        margin-left: 4px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__uvedomlenie {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(0deg, #f9f9ff, #f9f9ff), #f4f4ff;
    border-radius: 10px;
    margin-bottom: 15px;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      min-width: 16px;
      margin-right: 7px;
    }

    &-item {
      font-size: 14px;
      font-weight: 300;
      color: #686b7b;

      a {
        color: #4b5eff;

        &.red {
          color: #ff2855;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__form {
    &-area {
      position: relative;
      margin-bottom: 13px;

      &--inner {
        position: absolute;
        bottom: 20px;
        right: 22px;
      }
    }

    &-photo {
      display: flex;
      align-items: center;
      font-size: 12px;
      letter-spacing: -0.015em;
      color: #686b7b;

      &:hover {
        color: #3582f4;
      }

      img {
        margin-right: 7px;

        @media only screen and (max-width: 767px) {
          width: 20px;
        }
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        font-size: 0;
      }
    }

    textarea {
      width: 100%;
      height: 185px;
      resize: none;
      background: linear-gradient(0deg, #f9f9ff, #f9f9ff), #f4f4ff;
      border-radius: 5px;
      border: 0;
      padding: 17px 20px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      color: #686b7b;
    }

    &-end {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 43px;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
      border-radius: 50px;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      cursor: pointer;
      transition: 300ms;
      border: 0;
      margin-right: 32px;

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;
      }
    }

    &-add {
      display: flex;
      align-items: center;
      transition: 300ms;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: #ff2855;

      @media only screen and (max-width: 767px) {
        justify-content: center;
      }

      &:hover {
        color: #ff2125;
      }

      img {
        margin-right: 6px;
      }
    }
  }
}

.alert {
  padding-bottom: 80px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
  }

  &__header {
    padding: 30px 32px 18px 32px;
    display: flex;
    align-items: center;
    font-size: 24px;
    border-bottom: 1px solid #d9d9d9;

    @media only screen and (max-width: 991px) {
      padding: 16px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 22px;
    }

    img {
      margin-left: 7px;
      width: 22px;

      @media only screen and (max-width: 767px) {
        width: 20px;
        margin-left: 6px;
      }
    }
  }

  &__lines {
    padding: 26px 32px 32px 32px;

    @media only screen and (max-width: 991px) {
      padding: 20px 16px;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px 10px;
    }
  }

  &__line {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    background: linear-gradient(0deg, #f9f9ff, #f9f9ff), #f4f4ff;
    border-radius: 5px;
    justify-content: space-between;
    margin-bottom: 10px;

    @media only screen and (max-width: 767px) {
      flex-direction: column-reverse;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.active {
      background: linear-gradient(0deg, #e5e7fe, #e5e7fe), #f4f4ff;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    min-width: 16px;
    margin-right: 7px;
  }

  &__text {
    font-size: 14px;

    a {
      color: #4b5eff;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }

    span {
      font-weight: 700;

      &.moderator {
        font-weight: 400;
        color: #ff2855;
      }

      &.user {
        color: #4b5eff;
      }

      &.number {
        font-weight: 400;
        font-family: 'Hero New', sans-serif;
      }
    }

    b {
      font-weight: 700;
      color: #4b5eff;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    min-width: 120px;
    width: 120px;
    font-size: 12px;
    letter-spacing: -0.015em;
    color: #686b7b;
    margin-left: 20px;

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
      margin-left: 0;
      margin-bottom: 10px;
    }

    img {
      width: 15px;
      margin-right: 6px;
    }
  }
}

.links {
  &__header {
    @media only screen and (max-width: 991px) {
      position: relative;
    }

    &-start {
      display: flex;
      align-items: center;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 41px;
      background: #f8f8ff;
      border-radius: 5px;
      cursor: pointer;
      padding: 0 9px;
      font-size: 16px;
      letter-spacing: -0.015em;
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;

        &.active {
          &::after {
            transform: rotate(180deg);
          }
        }
      }

      &::after {
        content: '';
        display: inline-block;
        width: 0;
        transition: 300ms;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
      }

      svg {
        width: 24px;
        margin-right: 7px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.4fr 1fr 1fr;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid rgba(179, 192, 231, 0.32);

    &-inner {
      &.grid {
        display: block !important;
      }

      @media only screen and (max-width: 991px) {
        display: none;
        padding-right: 2px;
        position: absolute;
        top: 42px;
        z-index: 20;
        left: 0;
        width: 100%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        background: #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 991px) {
      display: block;
      border: 0;
      width: 100%;
      max-height: 205px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 4px;
        background: #f8f8ff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c3c3e7;
        border-radius: 50px;
        cursor: pointer;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #858ebd;
        border-radius: 50px;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        background-color: transparent;
      }
    }
  }

  &__intro {
    @media only screen and (max-width: 991px) {
      position: relative;
      background: #fff;
      padding: 16px 16px 0 16px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 18px 0;
    border-right: 1px solid rgba(179, 192, 231, 0.32);

    @media only screen and (max-width: 1160px) {
      padding: 16px 0;
    }

    @media only screen and (max-width: 991px) {
      flex-direction: row;
      justify-content: flex-start;
      border: 0;
      border-bottom: 1px solid rgba(179, 192, 231, 0.32);
      align-items: center;
      padding: 8px 10px;

      &:last-child {
        border-bottom: 0;
      }

      &:first-child {
        display: none;
      }
    }

    &.active {
      .links__image {
        svg {
          path {
            fill: #4b5eff;
          }
        }
      }

      .links__name {
        color: #20222f;
      }
    }

    &:hover {
      .links__image {
        svg {
          path {
            fill: #4b5eff;
          }
        }
      }

      .links__name {
        color: #20222f;
      }
    }

    &:nth-child(7),
    &:nth-child(14) {
      border-right: 0;
    }

    &:nth-child(14) {
      @media only screen and (max-width: 991px) {
        border-bottom: 0;
      }
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
      border-bottom: 1px solid rgba(179, 192, 231, 0.32);

      @media only screen and (max-width: 991px) {}
    }
  }

  &__image {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 991px) {
      margin-bottom: 0;
      margin-right: 7px;
    }

    svg {
      @media only screen and (max-width: 991px) {
        width: 24px;
        height: 24px;
      }

      path {
        transition: 300ms;
        fill: #858ebd;
      }
    }
  }

  &__name {
    font-size: 16px;
    color: #858ebd;
    transition: 300ms;

    @media only screen and (max-width: 1160px) {
      font-size: 14px;
    }
  }

  &__search {
    @media only screen and (max-width: 1160px) {
      margin-top: 15px;
    }

    input {
      width: 234px;
      height: 41px;
      background-color: #ccd4ff33;
      border-radius: 450px;
      border: 0;
      padding: 0 19px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: inherit;
      background-image: url(../images/search-blue.svg);
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: 92% 50%;

      @media only screen and (max-width: 1160px) {
        width: 300px;
      }

      @media only screen and (max-width: 991px) {
        width: 100%;
        background-position: 96% 50%;
      }

      &::placeholder {
        color: #858ebd;
      }
    }
  }
}

.buy-page {
  .buy__content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.buy__tabs-items {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
  justify-content: space-between;

  @media only screen and (max-width: 1160px) {
    display: block;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 15px;
  }

  .buy__tabs {
    margin-bottom: 0;
  }
}

.category {
  padding-bottom: 70px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 38px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 20px 45px 35px 45px;

    @media only screen and (max-width: 991px) {
      padding: 20px 16px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__title {
    font-size: 26px;
    font-weight: 500;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 18px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 205px;
    height: 39px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
    }
  }

  &__table {
    &-inner {
      margin-bottom: 46px;

      @media only screen and (max-width: 1240px) {
        margin-bottom: 30px;
      }

      @media only screen and (max-width: 767px) {
        margin-bottom: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      @media only screen and (max-width: 991px) {
        overflow: auto;
      }
    }

    @media only screen and (max-width: 991px) {
      min-width: 880px;
    }

    &-header {
      background: #f9f9ff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 15px 35px;
      display: grid;
      grid-template-columns: 70px 160px 560px;
      column-gap: 185px;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 70px 160px 460px;
        column-gap: 100px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 60px;
      }
    }

    &-head {
      font-size: 16px;

      &:first-child {
        text-align: center;
      }

      &:nth-child(3) {
        text-align: center;
        width: 100%;
        padding-left: 100px;

        @media only screen and (max-width: 1380px) {
          padding-left: 0;
        }
      }
    }

    &-lines {
      border: 1px solid #e9ebff;
    }

    &-line {
      display: grid;
      grid-template-columns: 70px 160px 560px;
      column-gap: 185px;
      padding: 15px 35px;
      border-bottom: 1px solid #e9ebff;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 70px 160px 460px;
        column-gap: 100px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 60px;
      }

      &.active {
        background: #f6fff7;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    &-text {
      font-size: 14px;
      color: #686b7b;
    }

    &-item {
      display: flex;
      align-items: center;
    }

    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      border-radius: 5px;

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
    }

    &-blocks {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      @media only screen and (max-width: 1380px) {
        justify-content: center;
      }
    }

    &-block {
      display: flex;
      align-items: center;
      margin-right: 16px;

      &:hover {
        .category__table-type {
          color: #4b5eff;
        }

        .category__table-icon {
          svg {
            path {
              fill: #4b5eff;
            }
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        .category__table-type {
          color: #4b5eff;
        }

        .category__table-icon {
          svg {
            path {
              fill: #4b5eff;
            }
          }
        }
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      margin-right: 3px;
      min-width: 18px;
      transition: 300ms;

      svg {
        path {
          fill: #858ebd;
        }
      }
    }

    &-type {
      white-space: nowrap;
      font-size: 14px;
      color: #858ebd;
      transition: 300ms;
    }
  }
}

.category__table-second {
  .category__table {
    &-header {
      grid-template-columns: 100px 130px 85px 460px;
      column-gap: 125px;

      @media only screen and (max-width: 1380px) {
        column-gap: 60px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 20px;
      }
    }

    &-head {
      white-space: nowrap;

      &:nth-child(3) {
        text-align: left;
        padding: 0;
      }

      &:nth-child(1) {
        text-align: left;
      }
    }

    &-line {
      grid-template-columns: 100px 130px 85px 460px;
      column-gap: 125px;

      @media only screen and (max-width: 1380px) {
        column-gap: 60px;
      }

      @media only screen and (max-width: 1160px) {
        column-gap: 20px;
      }
    }
  }
}

.add-order {
  padding-bottom: 60px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 52px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 30px 47px 55px 47px;

    @media only screen and (max-width: 1160px) {
      padding: 30px 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 18px 17px 44px 17px;
    }
  }

  &__title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 18px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 22px;
    margin-bottom: 28px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 15px;
      margin-bottom: 15px;
    }
  }

  &__head {
    font-size: 14px;
    letter-spacing: -0.015em;
    margin-bottom: 11px;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      margin-bottom: 9px;
    }
  }

  &__item {
    width: 100%;

    input {
      width: 100%;
      height: 50px;
      background: #f8f8ff;
      border-radius: 5px;
      padding: 0 25px;
      font-size: 18px;
      letter-spacing: -0.015em;

      @media only screen and (max-width: 767px) {
        height: 41px;
        font-size: 16px;
        padding: 0 13px;
      }

      color: #222653;

      border: 0;

      &::placeholder {
        color: #222653;
      }
    }

    &-input {
      width: 100%;
      position: relative;

      label {
        font-size: 18px;
        color: #4b5eff;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 24px;

        @media only screen and (max-width: 767px) {
          font-size: 16px;
          left: 13px;
          top: 48%;
        }
      }

      input {
        padding-left: 40px;

        @media only screen and (max-width: 767px) {
          padding-left: 29px;
        }
      }
    }
  }

  .t-dropdown-block {
    width: 100%;
    border: 0;
    box-sizing: border-box;
    position: relative;
    border-radius: 7px;
    background: #f8f8ff;
    border-radius: 5px;
    height: 50px;

    @media only screen and (max-width: 767px) {
      height: 41px;
    }
  }

  .t-dropdown-list {
    display: none;
    z-index: 30;
    background: #fff;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    border-radius: 6px;
    position: absolute;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    top: 51px;
    width: 100% !important;

    @media only screen and (max-width: 767px) {
      top: 42px;
    }

    ul {
      height: 100%;
      min-height: 70px;
      max-height: 140px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: #ffffff;
        border-radius: 10px;

        @media only screen and (max-width: 767px) {
          width: 1px;
        }
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #3582f4;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #9f9f9f;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        border-radius: 10;
        background-color: transparent;
      }
    }
  }

  .t-dropdown-item {
    padding: 6px;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    color: #000;
  }

  .t-dropdown-item:hover {
    background: #3582f4;
    color: #fff;
  }

  .t-dropdown-select {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: none;
    cursor: pointer;
    border-radius: 8px;
    box-sizing: content-box;
    font-size: 16px;
    color: #e5d6a0;
    transition: 400ms;

    &::before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 3.5px 0 3.5px;
      border-color: #6a74a5 transparent transparent transparent;
      margin-left: 5px;
      position: absolute;
      top: 50%;
      transition: 300ms;
      right: 15px;
      transform: translate(0, -50%);
    }

    &.active {
      &::before {
        transform: translate(0, -50%) rotate(180deg);
      }
    }
  }

  .t-dropdown-input {
    border: 0;
    background: none;
    height: 100%;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    padding: 0 24px;
    letter-spacing: -0.015em;
    color: #686b7b;

    @media only screen and (max-width: 767px) {
      padding: 0 13px;
      font-size: 16px;
    }

    &::placeholder {
      color: #686b7b;
    }
  }

  .t-select-btn:active {
    background-color: #f1f1f1;
  }

  &__area {
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid #d2d2fd;

    @media only screen and (max-width: 767px) {
      padding-bottom: 18px;
      margin-bottom: 18px;
    }

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0;
    }

    &-del {
      display: flex;
      align-items: center;
      position: absolute;
      top: 15px;
      right: 23px;
      cursor: pointer;
      transition: 300ms;
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #858ebd;

      @media only screen and (max-width: 767px) {
        top: auto;
        bottom: 15px;
        right: 20px;
      }

      &:hover {
        color: #3582f4;
      }

      img {
        margin-right: 6px;
      }
    }

    &-head {
      font-size: 14px;
      letter-spacing: -0.015em;
      margin-bottom: 11px;

      @media only screen and (max-width: 767px) {
        font-size: 12px;
        margin-bottom: 8px;
      }
    }

    &-textarea {
      margin-bottom: 30px;
      position: relative;

      @media only screen and (max-width: 767px) {
        margin-bottom: 18px;
      }

      textarea {
        width: 100%;
        height: 223px;
        background: #f8f8ff;
        border: 0;
        border-radius: 5px;
        resize: none;
        padding: 12px 24px;
        font-size: 18px;
        letter-spacing: -0.015em;
        color: inherit;

        @media only screen and (max-width: 767px) {
          height: 157px;
          padding: 10px 12px;
          font-size: 16px;
          line-height: 22px;
        }

        &::placeholder {
          color: #686b7b;
        }
      }
    }

    &-end {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    &-photo {
      display: flex;
      align-items: center;
      font-size: 18px;
      letter-spacing: -0.015em;
      color: #686b7b;
      position: relative;
      transition: 300ms;

      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }

      &:hover {
        color: #3582f4;
      }

      input {
        font-size: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        height: 100%;
      }

      img {
        margin-right: 6px;

        @media only screen and (max-width: 767px) {
          width: 20px;
          margin-right: 10px;
        }
      }
    }

    &-add {
      display: flex;
      align-items: center;
      font-size: 18px;
      letter-spacing: -0.015em;
      color: #686b7b;
      cursor: pointer;
      transition: 300ms;

      @media only screen and (max-width: 767px) {
        margin-top: 16px;
        font-size: 16px;
      }

      &:hover {
        color: #3582f4;
      }

      img {
        margin-right: 10px;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 209px;
    height: 43px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    border-radius: 50px;
    transition: 300ms;
    cursor: pointer;
    border: 0;
    color: #fff;
    font-size: 18px;
    letter-spacing: -0.015em;
    font-weight: 600;
    margin-top: 20px;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    }

    img {
      margin-right: 4px;
    }
  }
}

#gradient-0 stop {
  stop-color: #39a0ff;
}

#gradient-2 stop {
  stop-color: #56f5ff;
}

#gradient-4 stop {
  stop-color: #4b5eff;
}

#gradient-0 stop[offset='0'] {
  stop-opacity: 0.75;
}

#gradient-0 stop[offset='1'] {
  stop-opacity: 0;
}

#gradient-2 stop[offset='0'] {
  stop-opacity: 0.75;
}

#gradient-2 stop[offset='1'] {
  stop-opacity: 0;
}

#gradient-4 stop[offset='0'] {
  stop-opacity: 0.75;
}

#gradient-4 stop[offset='1'] {
  stop-opacity: 0;
}

#gradient-1 stop {
  stop-color: #ccc;
}

#gradient-1 stop[offset='0'] {
  stop-opacity: 0;
}

#gradient-1 stop[offset='1'] {
  stop-opacity: 0.25;
}

#gradient-3 stop {
  stop-color: #ccc;
}

#gradient-3 stop[offset='0'] {
  stop-opacity: 0;
}

#gradient-3 stop[offset='1'] {
  stop-opacity: 0.25;
}

#gradient-5 stop {
  stop-color: #ccc;
}

#gradient-5 stop[offset='0'] {
  stop-opacity: 0;
}

#gradient-5 stop[offset='1'] {
  stop-opacity: 0.25;
}

/* Apply the gradients */
.highcharts-plot-background {
  fill: #fff;
}

.highcharts-color-0 .highcharts-area {
  fill-opacity: 1;
  fill: url(#gradient-0);
}

.highcharts-color-1 {
  fill: url(#gradient-1);
  stop-color: #56f5ff;
  stroke: #56f5ff;

  .highcharts-area {
    fill-opacity: 1;
    fill: url(#gradient-2);
  }
}

.highcharts-color-2 {
  fill: url(#gradient-1);
  stop-color: #4b5eff;
  stroke: #4b5eff;

  .highcharts-area {
    fill-opacity: 1;
    fill: url(#gradient-4);
  }
}

.highcharts-point {
  display: none;
}

.highcharts-halo {
  fill-opacity: 1;
}

.wave-second .highcharts-halo {
  fill: #56f5ff;
}

.wave-third .highcharts-halo {
  fill: #4b5eff;
}

.highcharts-axis-labels.highcharts-xaxis-labels {
  font-family: 'Hero New';
  font-size: 14px;

  @media only screen and (max-width: 767px) {
    font-size: 12px;
  }
}

.highcharts-axis-labels.highcharts-yaxis-labels text {
  font-family: 'Hero New';
  font-size: 14px;

  @media only screen and (max-width: 767px) {
    font-size: 12px;
  }
}

.highcharts-axis-labels.highcharts-yaxis-labels {
  text {
    &:first-child {
      display: none;
    }
  }
}

.highcharts-grid.highcharts-yaxis-grid {
  path {
    &:first-child {
      display: none;
    }
  }
}

.highcharts-axis.highcharts-xaxis {
  display: none;
}

.highcharts-grid-line {
  stroke-width: 1;
  stroke-dasharray: 8, 3;
  opacity: 1;
}

.statistic {
  padding-bottom: 60px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 44px;
  }

  &__content {
    padding: 24px 48px 85px 48px;
    background: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    @media only screen and (max-width: 991px) {
      padding: 20px 17px 40px 17px;
    }

    @media only screen and (max-width: 767px) {
      padding: 11px 17px 37px 17px;
    }
  }

  &__graphic {
    background: #ffffff;
    border: 1px solid #e9ebff;
    border-radius: 10px;
    overflow: hidden;

    @media only screen and (max-width: 767px) {
      overflow: auto;
    }

    @media only screen and (max-width: 767px) {
      &>div {
        min-width: 800px;
      }
    }
  }

  &__inputs {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__block {
    margin-right: 16px;

    @media only screen and (max-width: 1380px) {
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__item {
    @media only screen and (max-width: 1380px) {
      width: 100%;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 10px;
      display: block;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 36px;

    @media only screen and (max-width: 1380px) {
      display: block;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 25px;
    }

    .t-dropdown-block {
      width: 259px;
      border: 0;
      box-sizing: border-box;
      position: relative;
      border-radius: 7px;
      background: #f8f8ff;
      border-radius: 5px;
      height: 50px;

      @media only screen and (max-width: 1380px) {
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        height: 41px;
      }
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 51px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 15px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 17px;
      cursor: pointer;
      padding: 0 16px;
      letter-spacing: -0.015em;
      color: #686b7b;

      @media only screen and (max-width: 767px) {
        padding: 0 13px;
        font-size: 16px;
      }

      &::placeholder {
        color: #686b7b;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }
  }

  &__item {
    display: flex;
    align-items: flex-end;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__head {
    font-size: 14px;
    letter-spacing: -0.015em;
    margin-bottom: 11px;

    @media only screen and (max-width: 767px) {
      font-size: 12px;
      margin-bottom: 8px;
    }
  }

  &__dates {
    margin-right: 16px;

    @media only screen and (max-width: 1380px) {
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 10px;
    }

    &-items {
      display: flex;
      align-items: flex-start;

      @media only screen and (max-width: 1380px) {
        width: 100%;
      }
    }
  }

  &__date {
    width: 191px;
    height: 50px;
    margin-right: 16px;

    @media only screen and (max-width: 1380px) {
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      height: 41px;
      margin-right: 12px;
    }

    &:last-child {
      margin-right: 0;
    }

    input {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: #f8f8ff;
      border-radius: 5px;
      background-image: url(../images/calendar.svg);
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: 95% 50%;
      border: 0;
      padding: 0 24px;
      font-size: 18px;
      letter-spacing: -0.015em;
      color: #222653;

      @media only screen and (max-width: 1380px) {
        width: 100%;
      }

      @media only screen and (max-width: 767px) {
        padding: 0 13px;
        font-size: 16px;
        background-size: 16px;
      }

      &::placeholder {
        color: #222653;
      }
    }
  }

  &__day {
    display: flex;
    align-items: flex-start;
    margin-bottom: 33px;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
      margin-bottom: 14px;
    }

    &-title {
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 20px;

      @media only screen and (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 14px;
      }
    }

    &-tabs {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
        margin-bottom: 18px;
      }
    }

    &-tab {
      cursor: pointer;
      display: inline-block;
      transition: 300ms;
      padding: 8px 37px;
      font-size: 18px;
      letter-spacing: -0.015em;
      line-height: 25px;
      color: #858ebd;
      background: linear-gradient(0deg, #ffffff, #ffffff), #d9d9d9;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      border-radius: 50px;
      margin-right: 5px;

      @media only screen and (max-width: 767px) {
        padding: 8px 28px;
      }

      @media only screen and (max-width: 355px) {
        padding: 6px 16px;
        font-size: 16px;
        line-height: 22px;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: #158ebd;
      }

      &.active {
        background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd),
          #d9d9d9;
        box-shadow: none;
        color: #fff;
      }
    }

    &-money {
      display: flex;
      align-items: center;

      p {
        font-size: 18px;
        letter-spacing: -0.015em;
        margin-right: 6px;
        font-weight: 400;
        color: #858ebd;
      }

      .t-dropdown-block {
        width: 100px;
        border: 0;
        box-sizing: border-box;
        position: relative;
      }

      .t-dropdown-list {
        display: none;
        z-index: 30;
        background: #fff;
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        border-radius: 6px;
        position: absolute;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        top: 31px;
        width: 100% !important;

        ul {
          height: 100%;
          min-height: 70px;
          max-height: 140px;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 5px;
            background-color: #ffffff;
            border-radius: 10px;

            @media only screen and (max-width: 767px) {
              width: 1px;
            }
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #3582f4;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #9f9f9f;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: transparent;
            border-radius: 10;
            background-color: transparent;
          }
        }
      }

      .t-dropdown-item {
        padding: 6px;
        margin: 0;
        cursor: pointer;
        font-size: 16px;
        color: #000;
        font-family: inherit, sans-serif;
      }

      .t-dropdown-item:hover {
        background: #3582f4;
        color: #fff;
      }

      .t-dropdown-select {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: none;
        cursor: pointer;
        border-radius: 8px;
        box-sizing: content-box;
        font-size: 16px;
        color: #e5d6a0;
        transition: 400ms;

        &::before {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 3.5px 0 3.5px;
          border-color: #6a74a5 transparent transparent transparent;
          margin-left: 5px;
          position: absolute;
          top: 50%;
          transition: 300ms;
          right: 15px;
          transform: translate(0, -50%);
        }

        &.active {
          &::before {
            transform: translate(0, -50%) rotate(180deg);
          }
        }
      }

      .t-dropdown-input {
        border: 0;
        background: none;
        height: 100%;
        width: 100%;
        font-size: 18px;
        cursor: pointer;
        padding: 0;
        letter-spacing: -0.015em;
        color: #4b5eff;

        &::placeholder {
          color: #4b5eff;
        }
      }

      .t-select-btn:active {
        background-color: #f1f1f1;
      }
    }
  }

  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin-bottom: 20px;

    @media only screen and (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 10px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 14px;
    }

    &-block {
      background: #ffffff;
      border: 1px solid #e9ebff;
      border-radius: 10px;
      padding: 15px 20px;
      cursor: pointer;
      transition: 300ms;
      min-height: 111px;

      @media only screen and (max-width: 767px) {
        min-height: 91px;
      }

      &:hover {
        box-shadow: 0px 4px 17px 5px rgba(179, 192, 231, 0.32);
      }

      &.active {
        background: #4b5eff;
        box-shadow: 0px 4px 17px 5px rgba(179, 192, 231, 0.32);

        .statistic__block-number {
          color: #fff;
        }

        .statistic__block-text {
          color: #fff;
        }
      }
    }
  }

  &__block {
    &-number {
      font-size: 24px;
      letter-spacing: -0.015em;
      font-weight: 700;
      color: #5572fd;
      margin-bottom: 4px;
    }

    &-text {
      font-size: 14px;
      color: #000;
      letter-spacing: -0.015em;
    }
  }

  &__table-inner {
    @media only screen and (max-width: 991px) {
      overflow: auto;
    }
  }

  .store__pagination {
    padding: 17px 0 0 0;
  }
}

.statistic__drop-item {
  .buy__table-header {
    grid-template-columns: 160px 190px 120px 131px;
    column-gap: 180px;

    @media only screen and (max-width: 1380px) {
      column-gap: 110px;
    }

    @media only screen and (max-width: 1160px) {
      column-gap: 70px;
    }
  }

  .buy__table-head {
    font-size: 16px;
    white-space: nowrap;
  }

  .buy__table-item {
    font-size: 16px;
  }

  .buy__table-price {
    font-size: 16px;
  }

  .buy__table-line {
    grid-template-columns: 160px 180px 120px 131px;
    column-gap: 185px;

    @media only screen and (max-width: 1380px) {
      column-gap: 110px;
    }

    @media only screen and (max-width: 1160px) {
      column-gap: 70px;
    }
  }
}

.statistic-user {
  &__title {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__table {
    @media only screen and (max-width: 1160px) {
      min-width: 1005px;

      &-inner {
        overflow: auto;
      }
    }

    &-header {
      background: #f9f9ff;
      padding: 4px 30px 4px 24px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: grid;
      grid-template-columns: 150px 180px 100px 100px 75px 140px 100px;
      column-gap: 50px;

      @media only screen and (max-width: 1380px) {
        column-gap: 20px;
      }
    }

    &-head {
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
    }

    &-item {
      font-size: 16px;
      line-height: 20px;
      color: #686b7b;
      display: flex;
      align-items: center;
    }

    &-price {
      font-size: 16px;
      font-weight: 500;
      color: #3c3f4e;

      span {
        color: #4b5eff;
      }
    }

    &-lines {
      border: 1px solid #e9ebff;
    }

    &-line {
      display: grid;
      grid-template-columns: 150px 180px 100px 100px 75px 140px 100px;
      border-top: 1px solid #e9ebff;
      padding: 9px 45px 9px 26px;
      column-gap: 50px;

      @media only screen and (max-width: 1380px) {
        column-gap: 20px;
      }

      &.end {
        background: #e7e7fa;
      }

      &:first-child {
        border-top: 0;
      }

      &:last-child {
        border-top: 0;
      }
    }
  }
}

.detail {
  min-width: 362px;
  width: 362px;
  background: #ffffff;
  border-radius: 10px;
  margin-left: 26px;

  @media only screen and (max-width: 1380px) {
    margin-left: 10px;
    min-width: 335px;
    width: 335px;
  }

  @media only screen and (max-width: 1160px) {
    min-width: auto;
    width: 100%;
    margin: 0;
  }

  &__inner {
    padding: 12px 20px;

    @media only screen and (max-width: 767px) {
      padding: 12px 17px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.015em;
    margin-bottom: 5px;

    span {
      font-family: 'Hero New', sans-serif;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    color: #686b7b;
    font-weight: 300;
    margin-bottom: 14px;
  }

  &__block {
    display: flex;
    align-items: flex-start;

    &-line {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 20px;

      @media only screen and (max-width: 350px) {
        font-size: 13px;
      }

      p {
        color: #686b7b;
        margin-right: 4px;
      }

      span {
        font-weight: 500;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    min-width: 77px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
    border-radius: 5px;
    margin-right: 15px;

    @media only screen and (max-width: 767px) {
      min-width: 60px;
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  &__item {
    border-bottom: 1px solid #eceef6;
    padding: 20px;

    &:first-child {
      border-top: 1px solid #eceef6;
    }
  }

  &__buy {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.015em;
    margin-bottom: 5px;

    &-head {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      margin-bottom: 5px;
    }

    span {
      color: #4b5eff;
    }
  }

  &__line {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #686b7b;

    span {
      color: #20222f;
      font-weight: 500;

      &.red {
        color: #ff2855;
      }

      img {
        margin-left: 4px;
        display: inline-block;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 131px;
    height: 38px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
    }
  }
}

.chat-page {
  .chat__massages-inner {
    padding-right: 10px;

    @media only screen and (max-width: 767px) {
      padding-right: 4px;
    }

    @media only screen and (max-width: 1380px) {
      &::-webkit-scrollbar {
        width: 10px;
      }
    }

    @media only screen and (max-width: 767px) {
      &::-webkit-scrollbar {
        width: 6px;
      }
    }
  }

  .chat__items {
    @media only screen and (max-width: 1160px) {
      display: block;
    }
  }

  .chat__saidbar-items {
    min-height: auto;
    padding-bottom: 27px;
  }

  .chat__saidbar-header {
    display: flex;
    align-items: center;
    border-bottom: 0;
    justify-content: space-between;
  }

  .chat__saidbar-points {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 300ms;

    &.active {
      transform: rotate(90deg);
    }
  }

  &__search {
    width: 100%;
    margin-bottom: 8px;

    input {
      width: 100%;
      height: 35px;
      background: #f8f8ff;
      border-radius: 5px;
      padding: 0 10px;
      letter-spacing: -0.015em;
      color: inherit;
      border: 0;

      &::placeholder {
        color: #686b7b;
      }
    }
  }

  &__form {
    padding: 0 21px 26px 21px;
    border-bottom: 1px solid #eceef6;

    .t-dropdown-block {
      margin-bottom: 8px;
      width: 100%;
      border: 0;
      box-sizing: border-box;
      position: relative;
      border-radius: 7px;
      background: #f8f8ff;
      border-radius: 5px;
      height: 35px;

      &:last-child {
        margin-bottom: 15px;
      }
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 36px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 15px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      padding: 0 10px;
      letter-spacing: -0.015em;
      color: #686b7b;

      &::placeholder {
        color: #686b7b;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    border-radius: 50px;
    color: #fff;
    border: 0;
    cursor: pointer;
    transition: 300ms;
    font-size: 18px;
    font-weight: 600;
    margin-top: 6px;
    letter-spacing: -0.015em;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
    }
  }

  .chat__saidbar-items {
    @media only screen and (max-width: 1160px) {
      min-height: auto;
    }
  }

  .chat__saidbar {
    @media only screen and (max-width: 1380px) {
      margin-right: 10px;
      min-width: 260px;
      width: 260px;
    }

    @media only screen and (max-width: 1160px) {
      min-width: auto;
      width: 100%;
      margin-right: 0;
    }
  }

  .chat__content {
    @media only screen and (max-width: 1380px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 18px 17px 30px 17px;
    }
  }

  .slick-arrow {
    position: fixed;
    z-index: 50;
    top: 50%;
    transform: translate(0, -50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 0;
    background-color: #5d6fff;
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center center;
    border: 0;
    transition: 300ms;
    cursor: pointer;

    @media only screen and (max-width: 991px) {
      background-size: 12px;
    }

    &:hover {
      background-color: #3545ce;
    }

    &.slick-disabled {
      background-color: #222653;
    }
  }

  .slick-prev {
    right: 10px;
    left: auto;
    background-image: url(../images/slider-l.svg);

    @media only screen and (max-width: 991px) {
      right: -22px;
      background-position: 25% 50%;
    }
  }

  .slick-next {
    left: 10px;
    background-image: url(../images/slider-r.svg);

    @media only screen and (max-width: 991px) {
      left: -22px;
      background-position: 75% 50%;
    }
  }

  .chat__saidbar-title {
    display: flex;
    align-items: center;
  }
}

.order-page {
  .order__spor {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .order__spor-items {
    position: relative;

    @media only screen and (max-width: 1380px) {
      align-items: stretch;
    }

    @media only screen and (max-width: 991px) {
      display: block;
      background: none;
    }
  }

  .order__spor-blocks {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 45px;
    position: relative;

    @media only screen and (max-width: 1380px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    @media only screen and (max-width: 1160px) {
      column-gap: 10px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    &::before {
      content: '';
      display: block;
      width: 2px;
      height: 90px;
      background: #ffffff;
      position: absolute;
      left: 220px;
      top: 50%;
      transform: translate(0, -50%);

      @media only screen and (max-width: 1380px) {
        display: none;
      }

      @media only screen and (max-width: 767px) {
        width: 110%;
        height: 1px;
        background: #eceef6;
        top: 90px;
        left: -5%;
        display: block;
      }

      @media only screen and (max-width: 355px) {
        top: 81px;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 2px;
      height: 90px;
      background: #ffffff;
      position: absolute;
      right: 235px;
      top: 50%;
      transform: translate(0, -50%);

      @media only screen and (max-width: 1380px) {
        display: none;
      }

      @media only screen and (max-width: 767px) {
        width: 110%;
        height: 1px;
        background: #eceef6;
        bottom: 90px;
        left: -5%;
        display: block;
        top: auto;
      }

      @media only screen and (max-width: 355px) {
        bottom: 86px;
      }
    }

    img {
      min-width: 20px;
      width: 20px;
      margin-right: 7px;
    }
  }

  .order__spor-block {
    &:first-child {
      display: none;

      @media only screen and (max-width: 767px) {
        display: flex;
      }
    }

    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9) {
      .order__spor-start {
        min-width: 180px;
        width: 180px;

        @media only screen and (max-width: 1380px) {
          min-width: auto;
          width: auto;
        }
      }
    }

    &:nth-child(3),
    &:nth-child(6) {
      @media only screen and (max-width: 767px) {
        margin-bottom: 16px;
      }
    }
  }

  .order__spor-intro {
    @media only screen and (max-width: 1160px) {
      padding: 18px 20px;
    }

    @media only screen and (max-width: 991px) {
      padding: 0;
    }
  }

  .order__spor-image {
    @media only screen and (max-width: 1380px) {
      height: 209px;
    }

    @media only screen and (max-width: 1160px) {
      min-width: 180px;
      width: 180px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin: 0 auto 15px auto;
      height: auto;
    }
  }

  .order__spor-status {
    transform: none;
  }

  .order__spor-type {
    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  .order__spor-values {
    margin-left: 40px;
    padding-top: 15px;
    position: relative;

    @media only screen and (max-width: 1380px) {
      padding-top: 50px;
      margin-top: -10px;
    }

    @media only screen and (max-width: 1160px) {
      margin-left: 20px;
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }

    &::after {
      content: '';
      display: block;
      width: 2px;
      height: 90px;
      background: #ffffff;
      position: absolute;
      left: -25px;
      top: 20px;

      @media only screen and (max-width: 1380px) {
        display: none;
      }
    }
  }

  .order__spor-value {
    &.stock {
      text-decoration: line-through;
      color: #818183;
    }
  }

  .order__spor-btn {
    img {
      margin-right: 7px;
    }

    &:first-child {
      width: 257px;
      margin-right: 16px;

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }

      &:hover {
        box-shadow: 0px 0px 16px #c129448c;
      }
    }

    &:nth-child(2) {
      width: 236px;
      background: #ffffff;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      border-radius: 50px;
      margin-right: 16px;
      color: #4b5eff;

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }

      &:hover {
        box-shadow: 0px 0px 5px rgba(179, 192, 231, 0.32);
      }
    }

    &:nth-child(3) {
      width: 217px;
      background: #ffffff;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      border-radius: 50px;
      margin-right: 16px;

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-right: 0;
      }

      &:hover {
        box-shadow: none;
      }
    }
  }

  .order__spor-header--start {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      justify-content: space-between;
    }
  }

  .order__spor-header {
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      margin-bottom: 6px;
    }
  }

  .order__spor-title {
    margin-bottom: 0;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
    }
  }

  .order__spor-header--end {
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
    color: #686b7b;
    border-bottom: 1px solid #f5f5fa;
    padding-bottom: 4px;
    position: relative;

    @media only screen and (max-width: 767px) {
      display: none;
    }

    &::after {
      content: '';
      display: block;
      width: 4px;
      height: 100%;
      position: absolute;
      background: #4b5eff;
      right: 0;
      top: 0;
    }

    a {
      text-decoration: underline;
      color: #4b5eff;

      &:hover {
        text-decoration: none;
      }
    }

    span {
      font-weight: 700;
      color: #4b5eff;
    }
  }

  .order__spor-start {
    @media only screen and (max-width: 1160px) {
      font-size: 13px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 14px;
    }

    @media only screen and (max-width: 355px) {
      font-size: 12px;
    }
  }

  .order__spor-end {
    @media only screen and (max-width: 1160px) {
      font-size: 13px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 14px;
    }

    @media only screen and (max-width: 355px) {
      font-size: 12px;
    }
  }

  .order__spor-head {
    @media only screen and (max-width: 767px) {
      margin-bottom: 5px;
    }
  }

  .order__info-block {
    @media only screen and (max-width: 767px) {
      background: none;
      padding: 0;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .order__info-text {
    @media only screen and (max-width: 767px) {
      margin-bottom: 0;
      margin-top: 20px;
    }
  }

  .order__info-title {
    &.review {
      font-size: 26px;
      color: #222653;

      @media only screen and (max-width: 767px) {
        font-size: 22px;
      }
    }
  }

  .order__spor-head {
    @media only screen and (max-width: 991px) {
      justify-content: space-between;
      width: 100%;
    }
  }

  .order__spor-status {
    &.blue {
      color: #4b5eff;
    }
  }
}

.new-order {
  &__type {
    display: none;

    &.dilivery {
      border: 1px solid #ffc107;
      color: #ffc107;
    }

    @media only screen and (max-width: 767px) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 44px;
      background: #ffffff;
      border: 1px solid #4e82ff;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.015em;
      color: #4e82ff;
      margin-bottom: 11px;
    }
  }

  &__items {
    display: none;

    @media only screen and (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
  }

  &__block {
    font-size: 16px;
    font-weight: 500;

    @media only screen and (max-width: 350px) {
      font-size: 14px;
    }

    span {
      color: #4b5eff;
    }
  }

  &__status {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    position: absolute;
    top: 22px;
    right: 22px;

    @media only screen and (max-width: 991px) {
      position: static;
    }

    &.desk {
      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    img {
      width: 15px;
      margin-right: 6px;

      @media only screen and (max-width: 767px) {
        width: 17px;
      }

      @media only screen and (max-width: 350px) {
        width: 15px;
        margin-right: 4px;
      }
    }
  }

  &__baner {
    display: none;

    @media only screen and (max-width: 767px) {
      display: block;
      padding-left: 9px;
      font-size: 15px;
      letter-spacing: -0.015em;
      font-weight: 600;
      color: #000000;
      margin-bottom: 6px;
      border-top: 1px solid #f4f4ff;
      border-bottom: 1px solid #f4f4ff;
      position: relative;
      padding: 6px 0 6px 9px;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: #4b5eff;
      }

      a {
        text-decoration: underline;
        font-weight: 400;
        color: #4b5eff;

        &:hover {
          text-decoration: none;
        }
      }

      span {
        color: #4b5eff;
      }
    }
  }

  &__change {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;

      @media only screen and (max-width: 767px) {
        display: block;
      }

      .order__info-title {
        margin-bottom: 0;
        color: #ff2855;

        @media only screen and (max-width: 767px) {
          margin-bottom: 6px;
        }
      }
    }

    &-date {
      display: flex;
      align-items: center;
      font-size: 14px;
      letter-spacing: -0.015em;
      color: #686b7b;

      img {
        margin-right: 6px;
        width: 18px;
      }
    }
  }
}

.links-page {
  .links__items {
    border-bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.user {
  padding: 26px 0;

  @media only screen and (max-width: 991px) {
    padding: 0 0 17px 0;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 25px 34px 45px 34px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 1160px) {
      padding: 20px;
    }

    @media only screen and (max-width: 991px) {
      padding: 15px 17px 32px 17px;
      display: block;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 106px;
    min-width: 106px;
    height: 106px;
    border-radius: 50%;
    margin-right: 29px;

    @media only screen and (max-width: 767px) {
      min-width: 83px;
      width: 83px;
      height: 83px;
      margin-right: 20px;
    }

    @media only screen and (max-width: 359px) {
      margin-right: 10px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 5px;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.015em;
    margin-right: 8px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-right: 6px;

      span {
        display: none;
      }
    }
  }

  &__chat {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #45c9a5;
    border-radius: 50%;

    img {
      transform: translate(0, 1px);
    }

    &:hover {
      background: #32a082;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 0;
      display: block;
    }

    &-item {
      display: flex;
      align-items: center;
      margin-right: 15px;

      @media only screen and (max-width: 767px) {
        margin-bottom: 4px;
        margin-right: 0;
      }

      &:last-child {
        margin-right: 0;

        @media only screen and (max-width: 767px) {
          margin-bottom: 0;
        }
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      margin-right: 8px;

      @media only screen and (max-width: 767px) {
        width: 16px;
      }
    }

    &-text {
      font-size: 16px;
      color: #3c3f4e;

      @media only screen and (max-width: 359px) {
        font-size: 14px;
      }
    }
  }

  &__items {
    display: flex;
    align-items: center;

    &.desk {
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &.mobile {
      display: none;

      @media only screen and (max-width: 767px) {
        display: block;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      margin-right: 17px;

      @media only screen and (max-width: 767px) {
        display: inline-flex;
        margin-bottom: 10px;

        &:nth-child(2) {
          margin-right: 0;
        }
      }

      &.active {
        .user__item-text {
          color: #4b5eff;
        }
      }

      &:hover {
        .user__item-text {
          color: #4b5eff;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__item {
    @media only screen and (max-width: 767px) {
      margin-bottom: 15px;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      margin-right: 6px;
    }

    &-text {
      font-size: 16px;
      letter-spacing: -0.015em;
      color: #858ebd;

      @media only screen and (max-width: 359px) {
        font-size: 14px;
      }
    }
  }

  &__end {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media only screen and (max-width: 991px) {
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
    }

    @media only screen and (max-width: 767px) {
      display: block;
      margin-top: 6px;
    }
  }

  &__btn {
    padding: 10px 19px;
    font-size: 18px;
    letter-spacing: -0.015em;
    font-weight: 600;
    line-height: 25px;
    color: #ffffff;
    background: linear-gradient(270deg, #f43557 4.44%, #f82a4f 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 0;
      margin-right: 16px;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 14px;
      width: 100%;
      justify-content: center;
      display: flex;
    }

    &:hover {
      box-shadow: 0px 0px 36px #f4355769;
    }

    img {
      margin-right: 6px;
    }

    &:last-child {
      background: #ffffff;
      box-shadow: 0px 0px 16px rgba(179, 192, 231, 0.32);
      color: #4b5eff;
      margin-bottom: 0;

      @media only screen and (max-width: 991px) {
        margin-right: 0;
      }

      &:hover {
        box-shadow: 0px 0px 36px rgba(179, 192, 231, 0.52);
      }
    }
  }
}

.user-block {
  padding-bottom: 115px;

  @media only screen and (max-width: 991px) {
    padding-bottom: 75px;
  }

  @media only screen and (max-width: 767px) {
    padding-bottom: 45px;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 33px 33px 40px 33px;

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 17px 17px 22px 17px;
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;

    @media only screen and (max-width: 1160px) {
      display: block;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 17px;
    }
  }

  &__item {
    display: flex;
    margin-right: 26px;

    @media only screen and (max-width: 1160px) {
      margin-right: 0;
      margin-bottom: 17px;
    }

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__block {
    padding: 15px 33px 20px 15px;
    margin-right: 15px;
    background: #ffffff;
    border: 1px solid #e9ebff;
    border-radius: 10px;

    @media only screen and (max-width: 1380px) {
      padding-right: 20px;
    }

    @media only screen and (max-width: 1160px) {
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 17px;
    }

    &:last-child {
      margin-right: 0;

      @media only screen and (max-width: 767px) {
        margin-bottom: 0;
      }
    }
  }

  &__number {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.015em;
    color: #5572fd;
    margin-bottom: 6px;
  }

  &__text {
    font-size: 14px;
    letter-spacing: -0.015em;
    color: #000000;
    white-space: nowrap;

    @media only screen and (max-width: 767px) {
      white-space: normal;
    }
  }

  &__drop {
    width: 100%;

    &-head {
      font-size: 14px;
      margin-bottom: 7px;
      letter-spacing: -0.015em;
    }

    .t-dropdown-block {
      width: 100%;
      border: 0;
      box-sizing: border-box;
      position: relative;
      background: #f8f8ff;
      border-radius: 5px;
      height: 50px;
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 51px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 15px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 18px;
      cursor: pointer;
      padding: 0 16px;
      letter-spacing: -0.015em;
      color: #686b7b;

      @media only screen and (max-width: 350px) {
        font-size: 16px;
        padding: 0 12px;
      }

      &::placeholder {
        color: #686b7b;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }
  }

  .store__pagination {
    padding: 0;
    justify-content: flex-start;
  }

  &__table {
    margin-bottom: 29px;

    &-inner {
      @media only screen and (max-width: 991px) {
        overflow: auto;
      }
    }

    @media only screen and (max-width: 991px) {
      min-width: 904px;
      margin-bottom: 25px;
    }

    &-header {
      padding: 15px 32px;
      background: #f9f9ff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: grid;
      grid-template-columns: 305px 180px 90px 120px 133px;
      column-gap: 92px;

      @media only screen and (max-width: 1380px) {
        column-gap: 35px;
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 280px 180px 90px 120px 133px;
        column-gap: 10px;
      }
    }

    &-head {
      font-size: 16px;
    }

    &-lines {
      border: 1px solid #e9ebff;
    }

    &-line {
      border-bottom: 1px solid #e9ebff;
      padding: 10px 20px 10px 35px;
      display: grid;
      grid-template-columns: 305px 180px 90px 120px 133px;
      column-gap: 92px;

      @media only screen and (max-width: 1380px) {
        column-gap: 35px;
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 280px 180px 90px 120px 133px;
        column-gap: 10px;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    &-item {
      font-size: 16px;
      display: flex;
      align-items: center;
      color: #686b7b;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #4b5eff;

    img {
      margin-right: 5px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 133px;
    min-width: 133px;
    height: 39px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
    }
  }
}

.forum-store {
  padding: 42px 0 75px 0;

  @media only screen and (max-width: 991px) {
    padding: 0 0 45px 0;
  }

  &__content {
    background: #ffffff;
    border-radius: 10px;
    padding: 32px;

    @media only screen and (max-width: 991px) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 17px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    &-title {
      font-size: 26px;
      font-weight: 500;

      @media only screen and (max-width: 767px) {
        font-size: 22px;
        margin-bottom: 8px;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 193px;
      height: 36px;
      background: #5d6fff;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;

      &:hover {
        background: #4959da;
      }
    }
  }

  &__table {
    border-top: 1px solid #d8d8d8;

    @media only screen and (max-width: 991px) {
      min-width: 906px;

      &-inner {
        overflow: auto;
      }
    }
  }

  &__line {
    display: grid;
    grid-template-columns: 700px 60px 100px 190px;
    column-gap: 60px;
    padding: 18px 12px 12px 12px;
    border-bottom: 1px solid #d8d8d8;

    @media only screen and (max-width: 1380px) {
      grid-template-columns: 400px 60px 100px 190px;
      column-gap: 90px;
    }

    @media only screen and (max-width: 1160px) {
      column-gap: 40px;
    }

    &.active {
      background: #f5f5fa;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 12px;

    span {
      font-family: 'Hero New', sans-serif;
      margin-left: 4px;
    }

    img {
      margin-right: 3px;
    }
  }

  &__btns {
    display: flex;
  }

  &__btn {
    padding: 2px 10px;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    background: #5d6fff;
    border-radius: 5px;
    margin-right: 8px;
    cursor: pointer;
    transition: 300ms;

    &:hover {
      background: #3545ce;
    }

    &:last-child {
      margin-right: 0;
    }

    &.del {
      background: #ff2855;

      &:hover {
        background: #f82a4f;
      }
    }
  }

  &__item {
    p {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__block {
    display: flex;
    align-items: center;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 19px;

    img {
      border-radius: 50%;
    }
  }

  &__date {
    font-size: 16px;
    line-height: 20px;
    color: #686b7b;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
    color: #222653;
    line-height: 20px;
  }
}

.chat-sell {
  padding: 30px 0;

  @media only screen and (max-width: 767px) {
    padding: 18px 0;
  }

  &__content {
    padding: 27px 30px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 17px;
    }
  }

  &__massages {
    max-height: 640px;
    min-height: 640px;

    &-inner {
      padding-right: 20px;
      overflow-y: scroll;

      @media only screen and (max-width: 767px) {
        padding-right: 6px;
      }

      &::-webkit-scrollbar {
        width: 15px;
        background: #f8f8ff;
        border-radius: 50px;

        @media only screen and (max-width: 767px) {
          width: 6px;
        }
      }

      &::-webkit-scrollbar-thumb {
        background: #c3c3e7;
        border-radius: 50px;
        cursor: pointer;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #858ebd;
        border-radius: 50px;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: transparent;
        background-color: transparent;
      }
    }
  }
}

.chat-send {
  padding-bottom: 90px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 45px;
  }

  &__content {
    padding: 32px;
    background: #ffffff;
    border-radius: 10px;

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 20px 17px;
    }

    textarea {
      width: 100%;
      height: 158px;
      background: linear-gradient(0deg, #f9f9ff, #f9f9ff), #f4f4ff;
      border-radius: 5px;
      padding: 18px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      color: inherit;
      border: 0;
      resize: none;
      margin-bottom: 18px;

      &::placeholder {
        color: #686b7b;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 43px;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.015em;
    cursor: pointer;
    transition: 300ms;
    border: 0;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), linear-gradient(0deg, #858ebd, #858ebd), #d9d9d9;
    }
  }
}


.w-100 {
  width: 100%;
}

.order {
  &-1 {
    order: 1;
  }

  &-2 {
    order: 2;
  }

  &-3 {
    order: 3;
  }

  &-4 {
    order: 4;
  }

  &-5 {
    order: 5;
  }

  &-6 {
    order: 6;
  }

  &-7 {
    order: 7;
  }

  &-8 {
    order: 8;
  }

  &-9 {
    order: 9;
  }

  &-10 {
    order: 10;
  }

  &-11 {
    order: 11;
  }

  &-12 {
    order: 12;
  }
}

.d-none {
  display: none;
}

.profile {
  &-inner {
    display: flex;
    justify-content: space-between;
    gap: 23px;
    margin-bottom: 67px;

    @media screen and (max-width: 991px) {
      flex-direction: column;
    }
  }

  &-left {
    background: #ffffff;
    border-radius: 10px;
    width: 50%;
    padding-top: 32px;
    padding-bottom: 20px;

    .profile-title {
      padding: 20px 20px 17px 16px;
    }

    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }

  &-right {
    background: #ffffff;
    border-radius: 10px;
    width: 50%;

    @media screen and (max-width: 991px) {
      width: 100%;
    }
  }

  &-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.05px;
    padding: 20px 20px 17px 19px;
    border-bottom: 1px solid #e6e9f4;


  }

  &-content {
    padding: 19px 19px 19px 15px;
  }

  &-info {
    display: flex;
    gap: 23px;
    margin-bottom: 16px;
    padding: 0 28px;

    &__title {
      font-weight: 500;
      font-size: 22px;
      line-height: 31px;
      letter-spacing: -0.015em;
      color: #20222F;
      margin-bottom: 14px;

      @media screen and (max-width: 480px) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &__date {
      display: flex;
      gap: 6px;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #3C3F4E;
      margin-bottom: 15px;

      @media screen and (max-width: 480px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &__buy {
      display: flex;
      gap: 6px;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #3C3F4E;

      @media screen and (max-width: 480px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

  }

  &-img {
    width: 106px;
    height: 106px;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &-edit,
  &-delete {
    font-size: 12px;
    line-height: 20px;
    color: #222653;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: 300ms;

    &:hover {
      color: #4B5EFF;
    }
  }


  &-btns {
    display: flex;
    gap: 11px;
  }

  &-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01em;

    .small {
      font-size: 12px;
      line-height: 17px;
    }

    @media screen and (max-width: 445px) {
      &-1 {
        flex-direction: column;

        .profile-btn {
          float: unset;
          margin-top: 20px;
        }
      }
    }
  }

  &-btn {
    width: 121px;
    height: 27px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.015em;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    transition: 300ms;
    background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
    color: #ffffff;
    float: right;

    &:hover {
      background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
    }
  }

  &-copy {
    background: #F8F8FF;
    border-radius: 5px;
    padding: 10px 35px 10px 17px;
    margin: 17px 0;
    position: relative;

    .copy {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 9px;
      right: 13px;
      cursor: pointer;
      z-index: 3;

      img {
        pointer-events: none;
      }
    }

    &__list {
      display: flex;
      gap: 0 20px;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 457px;
      counter-reset: list;
    }

    &__item {
      max-width: 100px;
      width: 100%;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.015em;
      color: #232855;
      counter-increment: list;
      position: relative;

      @media screen and (max-width: 456px) {
        order: 0;
      }

      &::before {
        content: "" counter(list) ".  ";
      }
    }
  }

  &__form {
    margin-left: 20px;
    padding: 17px 19px;
    display: flex;
    gap: 11px 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ffffff;
    border-radius: 10px;

    @media screen and (max-width: 480px) {
      margin-left: 0;
    }

    &-input {
      max-width: 250px;
      display: block;
      width: calc(50% - 20px);

      @media screen and (max-width: 480px) {
        width: 100%;
        max-width: 100%;
      }

      input {
        width: 100%;
        height: 35px;
        background: #f8f8ff;
        border-radius: 5px;
        padding: 6px 10px;
        color: inherit;
        border: 0;
        font-size: 16px;
        letter-spacing: -0.015em;
      }
    }

    &-close {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
        cursor: pointer;
        font-size: 14px;
        letter-spacing: -0.015em;
        font-weight: 500;
        color: #686b7b;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 163px;
      border: 0;
      cursor: pointer;
      height: 41px;
      transition: 300ms;
      background: linear-gradient(270deg, #3582f4 4.44%, #5d6fff 100%), #d9d9d9;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.015em;
      margin-top: 10px;
      color: #fff;

      &:hover {
        background: linear-gradient(270deg, #5d6fff 4.44%, #3582f4 100%), #d9d9d9;
      }
    }

    &-header {
      margin-bottom: 6px;

      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
      }
    }

    &-title {
      font-size: 18px;
      letter-spacing: -0.015em;
      font-weight: 600;
      color: #000000;
    }

    &-head {
      font-size: 16px;
      letter-spacing: -0.015em;
      color: #000000;
      margin-bottom: 8px;
    }

    &-block {
      max-width: 250px;
      width: calc(50% - 20px);

      @media screen and (max-width: 480px) {
        width: 100%;
        max-width: 100%;
      }
    }

    .t-dropdown-block {
      width: 100%;
      border: 0;
      box-sizing: border-box;
      position: relative;
      border-radius: 7px;
      background: #f8f8ff;
      border-radius: 5px;
      height: 35px;
    }

    .t-dropdown-list {
      display: none;
      z-index: 30;
      background: #fff;
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      border-radius: 6px;
      position: absolute;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      top: 36px;
      width: 100% !important;

      ul {
        height: 100%;
        min-height: 70px;
        max-height: 140px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: #ffffff;
          border-radius: 10px;

          @media only screen and (max-width: 767px) {
            width: 1px;
          }
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: #3582f4;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #9f9f9f;
          -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: transparent;
          border-radius: 10;
          background-color: transparent;
        }
      }
    }

    .t-dropdown-item {
      padding: 6px;
      margin: 0;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }

    .t-dropdown-item:hover {
      background: #3582f4;
      color: #fff;
    }

    .t-dropdown-select {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: content-box;
      font-size: 16px;
      color: #e5d6a0;
      transition: 400ms;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3.5px 0 3.5px;
        border-color: #6a74a5 transparent transparent transparent;
        margin-left: 5px;
        position: absolute;
        top: 50%;
        transition: 300ms;
        right: 12.5px;
        transform: translate(0, -50%);
      }

      &.active {
        &::before {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }

    .t-dropdown-input {
      border: 0;
      background: none;
      height: 100%;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      padding: 0 10px;
      letter-spacing: -0.015em;
      color: #686b7b;

      &::placeholder {
        color: #686b7b;
      }
    }

    .t-select-btn:active {
      background-color: #f1f1f1;
    }

  }
}

#file {
  .upload-area {
    width: 100%;
    max-width: 340px;
    border-radius: 24px;
    margin: 15px auto 41px;

    @media screen and (max-width: 440px) {
      padding-top: 20px;
    }

    &__title {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.015em;
      color: #000000;
      font-weight: 400;
      margin-bottom: 10px;
    }

    &__paragraph {
      font-size: 12px;
      line-height: 17px;
      letter-spacing: -0.015em;
      color: #3C3F4E;
    }

    &__btns {
      display: flex;
      gap: 7px;
    }

    &__label {
      height: 30px;
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 5px;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      letter-spacing: -0.015em;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      cursor: pointer;
    }

    &__save {
      height: 30px;
      background: #4B5EFF;
      border: 1px solid #4B5EFF;
      border-radius: 5px;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
      letter-spacing: -0.015em;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      cursor: pointer;
    }
  }


  .cr-boundary {
    position: absolute;
    top: 0;
  }

  .cr-slider-wrap {
    display: none;
  }

  .upload-area__drop-zoon {
    max-width: 340px;
    width: 100%;
    margin: 15px auto;
    position: relative;
  }

  .drop-zoon__preview-image {
    position: absolute;
    top: 0;
    left: 0; 
    width: 340px;
    width: 100%;
    height: 340px;
    object-fit: cover;
    display: none;  
    z-index: 1000;
    transition: opacity 300ms ease-in-out;
  }

  .drop-zoon__file-input {
    display: none;
  }
}

.upload-area__drop-zoon img {
  max-width: 340px;
  width: 100%;
  height: 340px;
}


@import "blocks/ui";
@import "blocks/two-factor-authentication";
@import "blocks/user-promo-code";
@import "blocks/feedback-page";
@import "blocks/order";
@import "blocks/creating-theme";