.user-promo-code {
  padding-bottom: 79px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 38px;
  }

  &__title {
    padding: 32px 32px 18px;

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }


  &__body {
    padding: 35px 32px 47px;

    @media only screen and (max-width: 767px) {
      padding: 20px 16px;
    }
  }

  &__start {
    display: flex;
    align-items: center;

    &-title {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #3C3F4E;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 38px;
    min-width: 50px;
    filter: drop-shadow(0px 4px 16px rgba(179, 192, 231, 0.32));
    margin-right: 13px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__tables {
    @media only screen and (max-width: 991px) {
      overflow-x: auto;
    }
  }

  &__table {
    @media only screen and (max-width: 991px) {
      min-width: 835px;
    }

    &-header {
      padding: 15px 32px;
      background: #f9f9ff;
      border-radius: 10px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 418px 219px 263px minmax(170px, 1fr);

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 350px 180px 160px minmax(170px, 1fr);
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 250px 180px 160px 1fr;
      }

      &-shop {
        border-radius: 8px;
        background: #f9f9ff;
        padding: 15px 32px 11px;
        display: grid;
        grid-template-columns: 413px 317px 182px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        column-gap: 100px;

        @media only screen and (max-width: 1380px) {
          column-gap: 40px;
          grid-template-columns: 350px 170px 250px;
        }

        @media only screen and (max-width: 1160px) {
          column-gap: 20px;
        }
      }
    }

    &-head {
      font-size: 16px;
    }

    &-lines {
      background: #ffffff;
      border: 1px solid #e9ebff;
    }

    &-line {
      padding: 9px 31px;
      display: grid;
      column-gap: 10px;
      grid-template-columns: 418px 219px 263px minmax(170px, 1fr);
      align-items: center;
      border-bottom: 1px solid #e9ebff;

      @media only screen and (max-width: 1380px) {
        grid-template-columns: 350px 180px 160px minmax(170px, 1fr);
      }

      @media only screen and (max-width: 1160px) {
        grid-template-columns: 250px 180px 160px 1fr;
      }

      &:last-child {
        border-bottom: 0;
      }

      &-shop {
        padding: 9px 31px;
        display: grid;
        grid-template-columns: 413px 317px 182px;
        column-gap: 100px;
        align-items: center;

        @media only screen and (max-width: 1380px) {
          column-gap: 40px;
          grid-template-columns: 350px 170px 250px;
        }

        @media only screen and (max-width: 1160px) {
          column-gap: 20px;
        }

      }
    }

    &-item {
      font-size: 16px;
      line-height: 20px;
      color: #3c3f4e;

      &.active {
        position: relative;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          left: -30px;
          width: 18px;
          height: 18px;
          background: url(../images/rearm.svg) no-repeat;
          background-size: 18px;
          background-position: center;
        }
      }
    }

    b {
      font-weight: 400;
      font-family: sans-serif;
    }

    &-value {
      font-size: 16px;
      font-weight: 500;

      span {
        color: #4b5eff;
      }
    }
  }
}